<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.1102.2255                               -->
<workbook source-build='10.2.7 (10200.17.1102.2255)' source-platform='win' version='10.2' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='City_AQI' path='/t/mnmids/workbooks' revision='1.0' site='mnmids' />
  <datasources>
    <datasource caption='county_AQI' inline='true' name='federated.1de7zs216b93it10778h100sp3zi' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_AQI' name='textscan.1c4ru5q1xbwhux10bwonb18z1m4k'>
            <connection class='textscan' directory='C:/Users/User/Documents/Berkeley/data_visualizations/Final Project/Data/EPA AQI - Daily - County' filename='county_AQI.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c4ru5q1xbwhux10bwonb18z1m4k' name='county_AQI.csv' table='[county_AQI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='county Name' ordinal='1' />
            <column datatype='integer' name='State Code' ordinal='2' />
            <column datatype='integer' name='County Code' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='AQI' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Defining Parameter' ordinal='7' />
            <column datatype='string' name='Defining Site' ordinal='8' />
            <column datatype='integer' name='Number of Sites Reporting' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county Name]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Site]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sites Reporting]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='SO2 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;SO2&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='PM10 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM10&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='PM2.5 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM2.5&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='Ozone Country Average AQI' datatype='real' name='[CO Country Average AQI (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;Ozone&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='NO2 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;NO2&apos;: AVG(AQI) }' />
      </column>
      <column caption='State Average' datatype='real' name='[Calculation_2198319636238036992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]),[State Name]: AVG(AQI) }' />
      </column>
      <column caption='% Cat' datatype='real' name='[Calculation_2198319636289867777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records]) / TOTAL(COUNT([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Hazardous, Unhealthy, Unhealthy for Sensitive Groups and 1 more&quot;'>
            <value>&quot;Hazardous&quot;</value>
            <value>&quot;Unhealthy&quot;</value>
            <value>&quot;Unhealthy for Sensitive Groups&quot;</value>
            <value>&quot;Very Unhealthy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='CO Country Average AQI' datatype='real' name='[State Average (copy) 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;CO&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='Country Average' datatype='real' name='[State Average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]): AVG(AQI) }' />
      </column>
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[State Name]' derivation='Attribute' name='[attr:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county Name]' derivation='Attribute' name='[attr:county Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy 2)]' derivation='Avg' name='[avg:CO Country Average AQI (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy) (copy) (copy) (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy) (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy) (copy) (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy) (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2198319636238036992]' derivation='Avg' name='[avg:Calculation_2198319636238036992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Average (copy) 1]' derivation='Avg' name='[avg:State Average (copy) 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Average (copy)]' derivation='Avg' name='[avg:State Average (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2198319636238036992]' derivation='Sum' name='[sum:Calculation_2198319636238036992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category (group),State Name)' hidden='true' name='[Action (Category (group),State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name,county Name)' hidden='true' name='[Action (State Name,county Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
          <groupfilter function='level-members' level='[county Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),State Name,county Name)' hidden='true' name='[Action (YEAR(Date),State Name,county Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[State Name]' />
          <groupfilter function='level-members' level='[county Name]' />
        </groupfilter>
      </group>
      <group caption='Action (county Name)' hidden='true' name='[Action (county Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (county Name,State Name,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county Name:nk]' />
          <groupfilter function='level-members' level='[none:State Name:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (county Name,State Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county Name:nk]' />
          <groupfilter function='level-members' level='[none:State Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (county Name,State Name,YEAR(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county Name:nk]' />
          <groupfilter function='level-members' level='[none:State Name:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State Name, county Name'>
          <field>[State Name]</field>
          <field>[county Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.457245' measure-ordering='alphabetic' measure-percentage='0.542755' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='city_AQI' inline='true' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_AQI' name='textscan.00fcuyy19mlz0t173eb071l09485'>
            <connection class='textscan' directory='C:/Users/User/Documents/Berkeley/data_visualizations/Final Project/Data/EPA AQI - Daily - City' filename='city_AQI.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cbsa_census_populations' name='textscan.11n9ydq17i4s3a19zuefj1k9a7vk'>
            <connection class='textscan' directory='C:/Users/User/Documents/Berkeley/data_visualizations/Final Project/Data/EPA AQI - Daily - City' filename='cbsa_census_populations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[city_AQI.csv].[CBSA Code]' />
              <expression op='[cbsa_census_populations.csv].[CBSA]' />
            </expression>
          </clause>
          <relation connection='textscan.00fcuyy19mlz0t173eb071l09485' name='city_AQI.csv' table='[city_AQI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CBSA' ordinal='0' />
              <column datatype='integer' name='CBSA Code' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='integer' name='AQI' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Defining Parameter' ordinal='5' />
              <column datatype='string' name='Defining Site' ordinal='6' />
              <column datatype='integer' name='Number of Sites Reporting' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.11n9ydq17i4s3a19zuefj1k9a7vk' name='cbsa_census_populations.csv' table='[cbsa_census_populations#csv]' type='table'>
            <columns character-set='ISO_8859-2:1987' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CBSA' ordinal='0' />
              <column datatype='string' name='CBSA Geography' ordinal='1' />
              <column datatype='integer' name='Population Estimate' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[city_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Code]</local-name>
            <parent-name>[city_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[city_AQI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[city_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[city_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[city_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Site]</local-name>
            <parent-name>[city_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sites Reporting]</local-name>
            <parent-name>[city_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA (cbsa_census_populations.csv)]</local-name>
            <parent-name>[cbsa_census_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Geography]</local-name>
            <parent-name>[cbsa_census_populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate]</local-name>
            <parent-name>[cbsa_census_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cbsa_census_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column caption='CBSA (cbsa census populations.csv)' datatype='integer' name='[CBSA (cbsa_census_populations.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CBSA Code]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <column caption='Ozone Country Average' datatype='real' name='[CO Country Average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;Ozone&apos;: AVG(AQI) }' />
      </column>
      <column caption='CO Country Average' datatype='real' name='[Calculation_1036672348897820672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;CO&apos;: AVG(AQI) }' />
      </column>
      <column caption='Country Average' datatype='real' name='[Calculation_1269452213378932736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]): AVG(AQI) }' />
      </column>
      <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PM2.5 Country Average' datatype='real' name='[Ozone Country Average (copy) (copy) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM2.5&apos;: AVG(AQI) }' />
      </column>
      <column caption='PM10 Country Average' datatype='real' name='[Ozone Country Average (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM10&apos;: AVG(AQI) }' />
      </column>
      <column caption='NO2 Country Average' datatype='real' name='[Ozone Country Average (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;NO2&apos;: AVG(AQI) }' />
      </column>
      <column caption='SO2 Country Average' datatype='real' name='[Ozone Country Average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;SO2&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='None' datatype='integer' name='[Population Estimate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Population Estimate]' peg='0' size='200000' />
      </column>
      <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average (copy)]' derivation='Avg' name='[avg:CO Country Average (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1036672348897820672]' derivation='Avg' name='[avg:Calculation_1036672348897820672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1269452213378932736]' derivation='Avg' name='[avg:Calculation_1269452213378932736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ozone Country Average (copy) (copy) (copy 2)]' derivation='Avg' name='[avg:Ozone Country Average (copy) (copy) (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ozone Country Average (copy) (copy) (copy)]' derivation='Avg' name='[avg:Ozone Country Average (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ozone Country Average (copy) (copy)]' derivation='Avg' name='[avg:Ozone Country Average (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ozone Country Average (copy)]' derivation='Avg' name='[avg:Ozone Country Average (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1036672348897820672]' derivation='Sum' name='[sum:Calculation_1036672348897820672:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cbsa)' hidden='true' name='[Action (Cbsa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CBSA]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.435867' measure-ordering='alphabetic' measure-percentage='0.564133' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Air Quality' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:City%20Air%20Quality?%5Bfederated.1qmuwfe0qlg1yk10y4ssl18n0ln2%5D.%5BCBSA%5D~s0=&lt;[CBSA]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='City Air Quality' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQI Bubbles' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cbsa' />
        <param name='target' value='AQI Bubbles' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <source dashboard='AQI Explanation' type='sheet' worksheet='AQI vs Defining Param' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AQI Explanation' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cbsa' />
        <param name='target' value='Population Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Dashboard' type='sheet' worksheet='POP x AQI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Dashboard' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Air Quality' type='sheet'>
        <exclude-sheet name='City' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='City AQI vs Country Avg,Monthly AQI' />
        <param name='field-captions' value='Cbsa' />
        <param name='target' value='City Air Quality' />
      </command>
    </action>
    <datasources>
      <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
    </datasources>
    <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
      <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AQI vs Defining Param'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>City AQI By Atmospheric Compound</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ozone&quot;</bucket>
              <bucket>&quot;SO2&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;NO2&quot;</bucket>
              <bucket>&quot;PM2.5&quot;</bucket>
              <bucket>&quot;PM10&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]</rows>
        <cols>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk] / [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble 00-09'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]'>
            <groupfilter function='level-members' level='[CBSA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='level-members' level='[none:CBSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Riverside-San Bernardino-Ontario, CA&quot;</bucket>
              <bucket>&quot;Los Angeles-Long Beach-Anaheim, CA&quot;</bucket>
              <bucket>&quot;Pittsburgh, PA&quot;</bucket>
              <bucket>&quot;St. Louis, MO-IL&quot;</bucket>
              <bucket>&quot;Bakersfield, CA&quot;</bucket>
              <bucket>&quot;Phoenix-Mesa-Scottsdale, AZ&quot;</bucket>
              <bucket>&quot;Weirton-Steubenville, WV-OH&quot;</bucket>
              <bucket>&quot;Evansville, IN-KY&quot;</bucket>
              <bucket>&quot;Fresno, CA&quot;</bucket>
              <bucket>&quot;Visalia-Porterville, CA&quot;</bucket>
              <bucket>&quot;Chicago-Naperville-Elgin, IL-IN-WI&quot;</bucket>
              <bucket>&quot;Cincinnati, OH-KY-IN&quot;</bucket>
              <bucket>&quot;San Diego-Carlsbad, CA&quot;</bucket>
              <bucket>&quot;Philadelphia-Camden-Wilmington, PA-NJ-DE-MD&quot;</bucket>
              <bucket>&quot;New York-Newark-Jersey City, NY-NJ-PA&quot;</bucket>
              <bucket>&quot;Houston-The Woodlands-Sugar Land, TX&quot;</bucket>
              <bucket>&quot;Cleveland-Elyria, OH&quot;</bucket>
              <bucket>&quot;Kingsport-Bristol-Bristol, TN-VA&quot;</bucket>
              <bucket>&quot;Louisville/Jefferson County, KY-IN&quot;</bucket>
              <bucket>&quot;Sacramento--Roseville--Arden-Arcade, CA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Defining Parameter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <size column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Bubble 10-16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]'>
            <groupfilter function='level-members' level='[CBSA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='level-members' level='[none:CBSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Riverside-San Bernardino-Ontario, CA&quot;</bucket>
              <bucket>&quot;Los Angeles-Long Beach-Anaheim, CA&quot;</bucket>
              <bucket>&quot;Pittsburgh, PA&quot;</bucket>
              <bucket>&quot;St. Louis, MO-IL&quot;</bucket>
              <bucket>&quot;Bakersfield, CA&quot;</bucket>
              <bucket>&quot;Phoenix-Mesa-Scottsdale, AZ&quot;</bucket>
              <bucket>&quot;Weirton-Steubenville, WV-OH&quot;</bucket>
              <bucket>&quot;Evansville, IN-KY&quot;</bucket>
              <bucket>&quot;Fresno, CA&quot;</bucket>
              <bucket>&quot;Visalia-Porterville, CA&quot;</bucket>
              <bucket>&quot;Chicago-Naperville-Elgin, IL-IN-WI&quot;</bucket>
              <bucket>&quot;Cincinnati, OH-KY-IN&quot;</bucket>
              <bucket>&quot;San Diego-Carlsbad, CA&quot;</bucket>
              <bucket>&quot;Philadelphia-Camden-Wilmington, PA-NJ-DE-MD&quot;</bucket>
              <bucket>&quot;New York-Newark-Jersey City, NY-NJ-PA&quot;</bucket>
              <bucket>&quot;Houston-The Woodlands-Sugar Land, TX&quot;</bucket>
              <bucket>&quot;Cleveland-Elyria, OH&quot;</bucket>
              <bucket>&quot;Kingsport-Bristol-Bristol, TN-VA&quot;</bucket>
              <bucket>&quot;Louisville/Jefferson County, KY-IN&quot;</bucket>
              <bucket>&quot;Sacramento--Roseville--Arden-Arcade, CA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Defining Parameter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <size column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Bubble 80-89'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]'>
            <groupfilter function='level-members' level='[CBSA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='level-members' level='[none:CBSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Riverside-San Bernardino-Ontario, CA&quot;</bucket>
              <bucket>&quot;Los Angeles-Long Beach-Anaheim, CA&quot;</bucket>
              <bucket>&quot;Pittsburgh, PA&quot;</bucket>
              <bucket>&quot;St. Louis, MO-IL&quot;</bucket>
              <bucket>&quot;Bakersfield, CA&quot;</bucket>
              <bucket>&quot;Phoenix-Mesa-Scottsdale, AZ&quot;</bucket>
              <bucket>&quot;Weirton-Steubenville, WV-OH&quot;</bucket>
              <bucket>&quot;Evansville, IN-KY&quot;</bucket>
              <bucket>&quot;Fresno, CA&quot;</bucket>
              <bucket>&quot;Visalia-Porterville, CA&quot;</bucket>
              <bucket>&quot;Chicago-Naperville-Elgin, IL-IN-WI&quot;</bucket>
              <bucket>&quot;Cincinnati, OH-KY-IN&quot;</bucket>
              <bucket>&quot;San Diego-Carlsbad, CA&quot;</bucket>
              <bucket>&quot;Philadelphia-Camden-Wilmington, PA-NJ-DE-MD&quot;</bucket>
              <bucket>&quot;New York-Newark-Jersey City, NY-NJ-PA&quot;</bucket>
              <bucket>&quot;Houston-The Woodlands-Sugar Land, TX&quot;</bucket>
              <bucket>&quot;Cleveland-Elyria, OH&quot;</bucket>
              <bucket>&quot;Kingsport-Bristol-Bristol, TN-VA&quot;</bucket>
              <bucket>&quot;Louisville/Jefferson County, KY-IN&quot;</bucket>
              <bucket>&quot;Sacramento--Roseville--Arden-Arcade, CA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Defining Parameter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]' direction='DESC' using='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' />
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>1980</min>
            <max>1989</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <size column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Bubble 90-99'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]'>
            <groupfilter function='level-members' level='[CBSA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='level-members' level='[none:CBSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Riverside-San Bernardino-Ontario, CA&quot;</bucket>
              <bucket>&quot;Los Angeles-Long Beach-Anaheim, CA&quot;</bucket>
              <bucket>&quot;Pittsburgh, PA&quot;</bucket>
              <bucket>&quot;St. Louis, MO-IL&quot;</bucket>
              <bucket>&quot;Bakersfield, CA&quot;</bucket>
              <bucket>&quot;Phoenix-Mesa-Scottsdale, AZ&quot;</bucket>
              <bucket>&quot;Weirton-Steubenville, WV-OH&quot;</bucket>
              <bucket>&quot;Evansville, IN-KY&quot;</bucket>
              <bucket>&quot;Fresno, CA&quot;</bucket>
              <bucket>&quot;Visalia-Porterville, CA&quot;</bucket>
              <bucket>&quot;Chicago-Naperville-Elgin, IL-IN-WI&quot;</bucket>
              <bucket>&quot;Cincinnati, OH-KY-IN&quot;</bucket>
              <bucket>&quot;San Diego-Carlsbad, CA&quot;</bucket>
              <bucket>&quot;Philadelphia-Camden-Wilmington, PA-NJ-DE-MD&quot;</bucket>
              <bucket>&quot;New York-Newark-Jersey City, NY-NJ-PA&quot;</bucket>
              <bucket>&quot;Houston-The Woodlands-Sugar Land, TX&quot;</bucket>
              <bucket>&quot;Cleveland-Elyria, OH&quot;</bucket>
              <bucket>&quot;Kingsport-Bristol-Bristol, TN-VA&quot;</bucket>
              <bucket>&quot;Louisville/Jefferson County, KY-IN&quot;</bucket>
              <bucket>&quot;Sacramento--Roseville--Arden-Arcade, CA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Defining Parameter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>1990</min>
            <max>1999</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <size column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='CO Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column caption='CO Country Average' datatype='real' name='[Calculation_1036672348897820672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;CO&apos;: AVG(AQI) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036672348897820672]' derivation='Avg' name='[avg:Calculation_1036672348897820672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;CO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Calculation_1036672348897820672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk] + [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Calculation_1036672348897820672:qk])</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]'>
            <groupfilter function='level-members' level='[CBSA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' />
              <size column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Latitude (generated)]</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City AQI Timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'> - </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CBSA Code]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Code]' derivation='None' name='[none:CBSA Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA Code:ok]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Latitude (generated)]</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='City AQI vs Country Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[CBSA]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'> AQI vs Country Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column caption='Country Average' datatype='real' name='[Calculation_1269452213378932736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]): AVG(AQI) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CBSA]' derivation='Attribute' name='[attr:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1269452213378932736]' derivation='Avg' name='[avg:Calculation_1269452213378932736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]'>
            <groupfilter function='level-members' level='[CBSA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[attr:CBSA:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:CBSA:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[attr:CBSA:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[attr:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Calculation_1269452213378932736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk] + [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Calculation_1269452213378932736:qk])</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly AQI Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CBSA]' derivation='Attribute' name='[attr:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]'>
            <groupfilter function='level-members' level='[CBSA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[attr:CBSA:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:CBSA:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[attr:CBSA:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[attr:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]</rows>
        <cols>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk] / [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='NO2 Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column caption='NO2 Country Average' datatype='real' name='[Ozone Country Average (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;NO2&apos;: AVG(AQI) }' />
            </column>
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone Country Average (copy) (copy)]' derivation='Avg' name='[avg:Ozone Country Average (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;NO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Ozone Country Average (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk] + [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Ozone Country Average (copy) (copy):qk])</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column caption='Ozone Country Average' datatype='real' name='[CO Country Average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;Ozone&apos;: AVG(AQI) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Country Average (copy)]' derivation='Avg' name='[avg:CO Country Average (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;Ozone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:CO Country Average (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk] + [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:CO Country Average (copy):qk])</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PM10 Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column caption='PM10 Country Average' datatype='real' name='[Ozone Country Average (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM10&apos;: AVG(AQI) }' />
            </column>
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone Country Average (copy) (copy) (copy)]' derivation='Avg' name='[avg:Ozone Country Average (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;PM10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Ozone Country Average (copy) (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk] + [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Ozone Country Average (copy) (copy) (copy):qk])</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PM2.5 Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column caption='PM2.5 Country Average' datatype='real' name='[Ozone Country Average (copy) (copy) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM2.5&apos;: AVG(AQI) }' />
            </column>
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone Country Average (copy) (copy) (copy 2)]' derivation='Avg' name='[avg:Ozone Country Average (copy) (copy) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;PM2.5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Ozone Country Average (copy) (copy) (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk] + [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Ozone Country Average (copy) (copy) (copy 2):qk])</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='POP x AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Estimate]' derivation='Sum' name='[sum:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[sum:Population Estimate:qk]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop x AQI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;Ozone&quot;' />
              <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;SO2&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ozone&quot;</bucket>
              <bucket>&quot;SO2&quot;</bucket>
              <bucket>&quot;NO2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' />
              <size column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]</rows>
        <cols>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk] * [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pop x AQI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;NO2&quot;' />
              <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;PM10&quot;' />
              <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;PM2.5&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' />
              <size column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]</rows>
        <cols>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk] * [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column aggregation='None' datatype='integer' name='[Population Estimate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Population Estimate]' peg='0' size='200000' />
            </column>
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Count' name='[cnt:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate (bin)]' derivation='None' name='[none:Population Estimate (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[cnt:Population Estimate:qk]</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Population Estimate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Population Estimate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SO2 Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column caption='SO2 Country Average' datatype='real' name='[Ozone Country Average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;SO2&apos;: AVG(AQI) }' />
            </column>
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone Country Average (copy)]' derivation='Avg' name='[avg:Ozone Country Average (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Denver-Aurora-Lakewood, CO&quot;' />
              <groupfilter function='member' level='[none:CBSA:nk]' member='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;SO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Ozone Country Average (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk] + [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Ozone Country Average (copy):qk])</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]'>
            <groupfilter function='level-members' level='[CBSA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]' included-values='in-range'>
            <min>3462636.0</min>
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='level-members' level='[none:CBSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk] * [federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk])</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population Estimate]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[avg:Population Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]'>
            <groupfilter function='level-members' level='[CBSA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]'>
            <groupfilter function='level-members' level='[none:CBSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Action (Cbsa)]</column>
            <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' />
              <size column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:Population Estimate:qk]' />
              <lod column='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Latitude (generated)]</rows>
        <cols>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AQI Bubbles'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
      </datasources>
      <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
        <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
        <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='99875' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99875' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99875' x='0' y='0'>
                  <zone h='21163' id='1' name='Bubble 80-89' show-title='false' w='99875' x='0' y='17653' />
                  <zone h='21373' id='8' name='Bubble 90-99' show-title='false' w='99875' x='0' y='38816' />
                  <zone h='21005' id='9' name='Bubble 00-09' show-title='false' w='99875' x='0' y='60189' />
                  <zone h='18806' id='10' name='Bubble 10-16' show-title='false' w='99875' x='0' y='81194' />
                  <zone h='12912' id='7' name='Bubble 80-89' pane-specification-id='0' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' type='color' w='23660' x='47321' y='4741' />
                  <zone h='13724' id='13' mode='checklist' name='Bubble 80-89' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' show-title='false' type='filter' w='23660' x='0' y='3929' />
                  <zone forceUpdate='true' h='3929' id='14' type='text' w='23660' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>Select Specific Air Quality Indicators</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4741' id='15' type='text' w='52554' x='47321' y='0'>
                    <formatted-text>
                      <run bold='true' fontsize='16'>Average AQI by City Population over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='12912' id='16' type='empty' w='28894' x='70981' y='4741' />
                  <zone h='2776' id='19' name='Bubble 80-89' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' show-title='false' type='highlighter' w='23661' x='23660' y='3929' />
                  <zone forceUpdate='true' h='3929' id='20' type='text' w='23661' x='23660' y='0'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>Highlight Specific Cities</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10948' id='21' type='text' w='23661' x='23660' y='6705'>
                    <formatted-text>
                      <run>Click on Plots, or Select Above</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AQI Explanation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
      </datasources>
      <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
        <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='360' h='100000' id='34' is-fixed='true' param='vert' type='layout-flow' w='11239' x='0' y='0'>
              <zone fixed-size='98' forceUpdate='true' h='5764' id='33' is-fixed='true' type='text' w='11239' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Choose one or more Cities to Compare</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1795' h='94236' id='30' is-fixed='true' name='AQI vs Defining Param' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' type='filter' w='11239' x='0' y='5764' />
            </zone>
            <zone h='100000' id='27' type='layout-basic' w='88636' x='11239' y='0'>
              <zone h='63227' id='6' param='horz' type='layout-flow' w='88636' x='11239' y='0'>
                <zone h='63227' id='4' type='layout-basic' w='88636' x='11239' y='0'>
                  <zone h='59298' id='1' name='AQI vs Defining Param' w='65720' x='11239' y='0' />
                  <zone h='31614' id='24' name='PM2.5 Trends' w='22916' x='76959' y='31613' />
                  <zone h='31613' id='26' name='PM10 Trends' w='22916' x='76959' y='0' />
                  <zone h='3929' id='35' name='AQI vs Defining Param' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' type='filter' w='65720' x='11239' y='59298' />
                </zone>
              </zone>
              <zone h='36773' id='18' type='layout-basic' w='88636' x='11239' y='63227'>
                <zone h='36773' id='31' type='layout-basic' w='88636' x='11239' y='63227'>
                  <zone h='36773' id='16' param='horz' type='layout-flow' w='66050' x='11239' y='63227'>
                    <zone fixed-size='707' h='36773' id='23' is-fixed='true' name='Ozone Trends' w='22310' x='11239' y='63227'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='699' h='36773' id='20' is-fixed='true' name='SO2 Trends' w='22073' x='33549' y='63227'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='686' h='36773' id='3' is-fixed='true' name='CO Trends' w='21667' x='55622' y='63227'>
                      <layout-cache minheight='198' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='36773' id='32' param='horz' type='layout-flow' w='22586' x='77289' y='63227'>
                    <zone h='36773' id='25' name='NO2 Trends' w='22586' x='77289' y='63227'>
                      <layout-cache cell-count-w='38' minheight='219' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AQI Timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96104' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='96104' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='3668' id='1' type='title' w='100000' x='0' y='0' />
              <zone h='92436' id='4' type='layout-basic' w='100000' x='0' y='3668'>
                <zone h='92436' id='5' name='City AQI Timelapse' w='100000' x='0' y='3668' />
              </zone>
            </zone>
          </zone>
          <zone h='3896' id='11' type='layout-flow' w='100000' x='0' y='96104'>
            <zone h='3896' id='10' name='City AQI Timelapse' synchronized='1' type='currpage' w='100000' x='0' y='96104' />
          </zone>
        </zone>
        <zone h='6338' id='8' name='City AQI Timelapse' pane-specification-id='0' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' type='color' w='18764' x='78395' y='83273' />
      </zones>
    </dashboard>
    <dashboard name='City Air Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='city_AQI' name='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2' />
      </datasources>
      <datasource-dependencies datasource='federated.1qmuwfe0qlg1yk10y4ssl18n0ln2'>
        <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[CBSA]' derivation='Attribute' name='[attr:CBSA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type='layout-flow' w='87793' x='12207' y='0'>
            <zone h='100000' id='20' param='vert' type='layout-flow' w='87668' x='12207' y='0'>
              <zone h='3668' id='19' type='title' w='87668' x='12207' y='0' />
              <zone h='96332' id='17' param='horz' type='layout-flow' w='87668' x='12207' y='3668'>
                <zone h='96332' id='13' param='horz' type='layout-flow' w='87668' x='12207' y='3668'>
                  <zone h='96332' id='8' param='horz' type='layout-flow' w='87668' x='12207' y='3668'>
                    <zone h='96332' id='6' type='layout-basic' w='87668' x='12207' y='3668'>
                      <zone h='51445' id='22' type='layout-basic' w='87668' x='12207' y='3668'>
                        <zone h='51445' id='31' type='layout-basic' w='20263' x='12207' y='3668'>
                          <zone h='51445' id='32' param='vert' type='layout-flow' w='20263' x='12207' y='3668'>
                            <zone h='51445' id='15' name='City AQI vs Country Avg' w='20263' x='12207' y='3668'>
                              <layout-cache cell-count-w='38' minheight='219' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='51445' id='23' param='horz' type='layout-flow' w='67405' x='32470' y='3668'>
                          <zone h='51445' id='21' name='Monthly AQI' w='67405' x='32470' y='3668'>
                            <layout-cache cell-count-w='24' minheight='218' non-cell-size-w='88' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='44887' id='3' param='vert' type='layout-flow' w='87668' x='12207' y='55113'>
                        <zone h='41376' id='5' name='City' w='87668' x='12207' y='55113'>
                          <layout-cache minheight='265' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='3301' id='14' name='City' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[yr:Date:qk]' type='filter' w='87668' x='12207' y='96489' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='27' param='vert' type='layout-flow' w='12207' x='0' y='0'>
            <zone fixed-size='129' forceUpdate='true' h='7387' id='28' is-fixed='true' type='text' w='12207' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontsize='16'>Choose one or more Cities to Compare</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1861' h='92613' id='26' is-fixed='true' mode='checklist' name='City AQI vs Country Avg' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[attr:CBSA:nk]' type='filter' w='12207' x='0' y='7387' />
          </zone>
        </zone>
        <zone h='5818' id='10' name='City' pane-specification-id='0' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[avg:AQI:qk]' type='color' w='22573' x='69372' y='88623' />
      </zones>
    </dashboard>
    <dashboard name='Population Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='90603' x='9397' y='0'>
            <zone fixed-size='833' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='26007' x='9397' y='0'>
              <zone fixed-size='1336' h='70614' id='8' is-fixed='true' name='POP x AQI' show-title='false' w='26007' x='9397' y='0'>
                <layout-cache minheight='179' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29176' id='15' param='horz' type='layout-flow' w='26007' x='9397' y='70614'>
                <zone fixed-size='96' h='29176' id='16' is-fixed='true' type='empty' w='3247' x='9397' y='70614' />
                <zone h='29176' id='11' name='Population Dist' w='22760' x='12644' y='70614'>
                  <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='62' h='100000' id='17' is-fixed='true' type='empty' w='2186' x='35404' y='0' />
            <zone h='100000' id='3' type='layout-basic' w='62410' x='37590' y='0'>
              <zone h='50000' id='1' name='Pop x AQI1' show-title='false' w='62410' x='37590' y='0' />
              <zone h='50000' id='7' name='Pop x AQI2' show-title='false' w='62410' x='37590' y='50000' />
            </zone>
          </zone>
          <zone h='76847' id='13' param='vert' type='layout-flow' w='9397' x='0' y='23153'>
            <zone fixed-size='117' h='6549' id='12' is-fixed='true' name='POP x AQI' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:CBSA:nk]' type='highlighter' w='9397' x='0' y='23153' />
            <zone fixed-size='225' h='12206' id='9' is-fixed='true' name='POP x AQI' pane-specification-id='0' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[sum:Population Estimate:qk]' type='size' w='9397' x='0' y='29702' />
            <zone fixed-size='318' h='17078' id='6' is-fixed='true' name='Pop x AQI1' pane-specification-id='0' param='[federated.1qmuwfe0qlg1yk10y4ssl18n0ln2].[none:Defining Parameter:nk]' type='color' w='9397' x='0' y='41908' />
          </zone>
          <zone forceUpdate='true' h='23153' id='14' type='text' w='9397' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='16'>Effect of City Size (Population) on AQI</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
