<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.1102.2255                               -->
<workbook source-build='10.2.7 (10200.17.1102.2255)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StateAirQualityComparison' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='county_AQI' inline='true' name='federated.1de7zs216b93it10778h100sp3zi' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_AQI' name='textscan.1c4ru5q1xbwhux10bwonb18z1m4k'>
            <connection class='textscan' directory='C:/Users/User/Documents/Berkeley/data_visualizations/Final Project/Data/EPA AQI - Daily - County' filename='county_AQI.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c4ru5q1xbwhux10bwonb18z1m4k' name='county_AQI.csv' table='[county_AQI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='county Name' ordinal='1' />
            <column datatype='integer' name='State Code' ordinal='2' />
            <column datatype='integer' name='County Code' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='AQI' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Defining Parameter' ordinal='7' />
            <column datatype='string' name='Defining Site' ordinal='8' />
            <column datatype='integer' name='Number of Sites Reporting' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county Name]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Site]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sites Reporting]</local-name>
            <parent-name>[county_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='SO2 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;SO2&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='PM10 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM10&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='PM2.5 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM2.5&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='Ozone Country Average AQI' datatype='real' name='[CO Country Average AQI (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;Ozone&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='NO2 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;NO2&apos;: AVG(AQI) }' />
      </column>
      <column caption='State Average' datatype='real' name='[Calculation_2198319636238036992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]),[State Name]: AVG(AQI) }' />
      </column>
      <column caption='% Cat' datatype='real' name='[Calculation_2198319636289867777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records]) / TOTAL(COUNT([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Hazardous, Unhealthy, Unhealthy for Sensitive Groups and 1 more&quot;'>
            <value>&quot;Hazardous&quot;</value>
            <value>&quot;Unhealthy&quot;</value>
            <value>&quot;Unhealthy for Sensitive Groups&quot;</value>
            <value>&quot;Very Unhealthy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='CO Country Average AQI' datatype='real' name='[State Average (copy) 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;CO&apos;: AVG(AQI) }' />
      </column>
      <column aggregation='Avg' caption='Country Average' datatype='real' name='[State Average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]): AVG(AQI) }' />
      </column>
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[State Name]' derivation='Attribute' name='[attr:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county Name]' derivation='Attribute' name='[attr:county Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy 2)]' derivation='Avg' name='[avg:CO Country Average AQI (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy) (copy) (copy) (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy) (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy) (copy) (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy) (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Country Average AQI (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2198319636238036992]' derivation='Avg' name='[avg:Calculation_2198319636238036992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Average (copy) 1]' derivation='Avg' name='[avg:State Average (copy) 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Average (copy)]' derivation='Avg' name='[avg:State Average (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2198319636238036992]' derivation='Sum' name='[sum:Calculation_2198319636238036992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category (group),State Name)' hidden='true' name='[Action (Category (group),State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name,county Name)' hidden='true' name='[Action (State Name,county Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
          <groupfilter function='level-members' level='[county Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),State Name,county Name)' hidden='true' name='[Action (YEAR(Date),State Name,county Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[State Name]' />
          <groupfilter function='level-members' level='[county Name]' />
        </groupfilter>
      </group>
      <group caption='Action (county Name)' hidden='true' name='[Action (county Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (county Name,State Name,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county Name:nk]' />
          <groupfilter function='level-members' level='[none:State Name:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (county Name,State Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county Name:nk]' />
          <groupfilter function='level-members' level='[none:State Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (county Name,State Name,YEAR(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county Name:nk]' />
          <groupfilter function='level-members' level='[none:State Name:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State Name, county Name'>
          <field>[State Name]</field>
          <field>[county Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.521512' measure-ordering='alphabetic' measure-percentage='0.478488' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Air Quality' type='sheet' worksheet='State AQI over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Air Quality' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Air Quality' type='sheet' worksheet='Monthly AQI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Air Quality' />
      </command>
    </action>
    <action caption='State Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQI Timelapse' type='sheet' worksheet='County AQI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State Name' />
        <param name='target' value='AQI Timelapse' />
      </command>
    </action>
    <action caption='County Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQI Timelapse' type='sheet' />
      <link caption='County Filter' delimiter=',' escape='\' expression='tsl:AQI%20Timelapse?%5Bfederated.1de7zs216b93it10778h100sp3zi%5D.%5Bcounty%20Name%5D~s0=&lt;[county Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='AQI Timelapse' />
      </command>
    </action>
    <action caption='County Highlight' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQI Timelapse' type='sheet' worksheet='County AQI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='AQI Timelapse' />
      </command>
    </action>
    <action caption='State Filter' name='[Action4]'>
      <source dashboard='AQI Timelapse' type='sheet' worksheet='County AQI' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:AQI%20Timelapse?%5Bfederated.1de7zs216b93it10778h100sp3zi%5D.%5BState%20Name%5D~s0=&lt;[State Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='County AQI' />
        <param name='target' value='AQI Timelapse' />
      </command>
    </action>
    <action caption='State Filter' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='County Air Quality' type='sheet' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:County%20Air%20Quality?%5Bfederated.1de7zs216b93it10778h100sp3zi%5D.%5BState%20Name%5D~s0=&lt;[State Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='County Air Quality' />
      </command>
    </action>
    <action caption='County Filter 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='County Air Quality' type='sheet'>
        <exclude-sheet name='State AQI over Time' />
      </source>
      <link caption='County Filter 1' delimiter=',' escape='\' expression='tsl:County%20Air%20Quality?%5Bfederated.1de7zs216b93it10778h100sp3zi%5D.%5Bcounty%20Name%5D~s0=&lt;[county Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State AQI over Time' />
        <param name='target' value='County Air Quality' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7]'>
      <source dashboard='AQI Explanation' type='sheet' worksheet='AQI vs Defining Param' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AQI Explanation' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Air Quality' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category (group)' />
        <param name='target' value='State Air Quality' />
      </command>
    </action>
    <action caption='State Filter' name='[Action9]'>
      <activation auto-clear='true' />
      <source dashboard='State Air Quality' type='sheet' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:State%20Air%20Quality?%5Bfederated.1de7zs216b93it10778h100sp3zi%5D.%5BState%20Name%5D~s0=&lt;[State Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='State Air Quality' />
      </command>
    </action>
    <datasources>
      <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
    </datasources>
    <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AQI Categories by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Overall Air Quality by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Hazardous, Unhealthy, Unhealthy for Sensitive Groups and 1 more&quot;'>
                  <value>&quot;Hazardous&quot;</value>
                  <value>&quot;Unhealthy&quot;</value>
                  <value>&quot;Unhealthy for Sensitive Groups&quot;</value>
                  <value>&quot;Very Unhealthy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1de7zs216b93it10778h100sp3zi].[Category (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State Name]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State Name]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State Name]' member='&quot;Illinois&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1de7zs216b93it10778h100sp3zi].[Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Hazardous, Unhealthy, Unhealthy for Sensitive Groups and 1 more&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]' filter-group='5' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[pcto:cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI vs Defining Param'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State AQI By Atmospheric Compound</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ozone&quot;</bucket>
              <bucket>&quot;SO2&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;NO2&quot;</bucket>
              <bucket>&quot;PM2.5&quot;</bucket>
              <bucket>&quot;PM10&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]'>
            <groupfilter function='level-members' level='[none:county Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]</rows>
        <cols>([federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk] / [federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CO Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='CO Country Average AQI' datatype='real' name='[State Average (copy) 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;CO&apos;: AVG(AQI) }' />
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Average (copy) 1]' derivation='Avg' name='[avg:State Average (copy) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;CO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:State Average (copy) 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk] + [federated.1de7zs216b93it10778h100sp3zi].[avg:State Average (copy) 1:qk])</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Hazardous, Unhealthy, Unhealthy for Sensitive Groups and 1 more&quot;'>
                  <value>&quot;Hazardous&quot;</value>
                  <value>&quot;Unhealthy&quot;</value>
                  <value>&quot;Unhealthy for Sensitive Groups&quot;</value>
                  <value>&quot;Very Unhealthy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (Category (group),State Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (county Name)]'>
            <groupfilter function='level-members' level='[county Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Inclusions (county Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county Name:nk]' />
              <groupfilter function='level-members' level='[none:State Name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Denver&quot;' />
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Los Angeles&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Inclusions (county Name,State Name)]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (county Name)]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (Category (group),State Name)]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' />
              <geometry column='[federated.1de7zs216b93it10778h100sp3zi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7zs216b93it10778h100sp3zi].[Latitude (generated)]</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' size='2' start='16' />
      </table>
    </worksheet>
    <worksheet name='County AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'> - </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Inclusions (county Name,State Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Baldwin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Barbour&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Colbert&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;DeKalb&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Elmore&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Escambia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Etowah&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Houston&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lawrence&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Limestone&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Madison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Marengo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Apache&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cochise&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Coconino&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Gila&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Graham&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;La Paz&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Maricopa&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Mohave&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Navajo&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Pima&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Pinal&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Santa Cruz&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Yavapai&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Yuma&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ashley&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Craighead&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Crittenden&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Faulkner&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Garland&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Marion&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Miller&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Montgomery&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Newton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Phillips&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Polk&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Pope&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Alameda&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Alpine&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Amador&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Butte&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Calaveras&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Colusa&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Contra Costa&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Del Norte&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;El Dorado&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fresno&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Glenn&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Humboldt&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Imperial&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Inyo&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kern&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kings&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lake&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Alamosa&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Arapahoe&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Archuleta&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Boulder&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chaffee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clear Creek&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Delta&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Denver&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Eagle&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;El Paso&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Elbert&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fremont&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Garfield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Gunnison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jackson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fairfield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hartford&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Litchfield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Middlesex&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;New Haven&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;New London&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Tolland&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Windham&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kent&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;New Castle&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sussex&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;District Of Columbia&quot;' />
                  <groupfilter function='member' level='[none:county Name:nk]' member='&quot;District of Columbia&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Alachua&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Baker&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bay&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brevard&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Broward&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Citrus&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Collier&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Duval&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Escambia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Flagler&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hamilton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Highlands&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hillsborough&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Holmes&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Indian River&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lake&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Baldwin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bartow&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bibb&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Charlton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chatham&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chattooga&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clarke&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clayton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cobb&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Coffee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Coweta&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dawson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;DeKalb&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dougherty&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Douglas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ada&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bannock&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Benewah&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bingham&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Blaine&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Boise&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bonner&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bonneville&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Boundary&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Butte&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Canyon&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Caribou&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cassia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Custer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Elmore&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Gem&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Champaign&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cook&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;DuPage&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Effingham&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hamilton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jersey&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jo Daviess&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kane&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;La Salle&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lake&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Macon&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Macoupin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Madison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;McHenry&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bartholomew&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Daviess&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dearborn&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;DeKalb&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dubois&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Elkhart&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Floyd&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fountain&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Gibson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Greene&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hamilton&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Black Hawk&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bremer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cerro Gordo&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Emmet&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Harrison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Johnson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Linn&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Montgomery&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Muscatine&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Palo Alto&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Polk&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Pottawattamie&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Scott&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Story&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chase&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ford&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Johnson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Leavenworth&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Linn&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Montgomery&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Neosho&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Riley&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sedgwick&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Shawnee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sherman&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sumner&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Trego&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Wyandotte&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Boyd&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bullitt&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Campbell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carter&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Christian&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Daviess&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Edmonson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fayette&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Graves&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Greenup&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hancock&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hardin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Harlan&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Henderson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ascension&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Beauregard&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bossier&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Caddo&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Calcasieu&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Concordia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;East Baton Rouge&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Iberville&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lafayette&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lafourche&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Livingston&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Orleans&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ouachita&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Plaquemines&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Pointe Coupee&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Maine&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Androscoggin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Aroostook&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cumberland&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hancock&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kennebec&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Knox&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Oxford&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Penobscot&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Piscataquis&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sagadahoc&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;York&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Maryland&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Anne Arundel&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Baltimore&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Baltimore (City)&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Calvert&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cecil&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Charles&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dorchester&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Frederick&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Garrett&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Harford&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Howard&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kent&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Montgomery&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Prince George&apos;s&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Wicomico&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Massachusetts&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Barnstable&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Berkshire&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bristol&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dukes&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hampden&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hampshire&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Middlesex&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Norfolk&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Plymouth&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Suffolk&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Worcester&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Michigan&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Allegan&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Alpena&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bay&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Benzie&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Berrien&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Calhoun&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chippewa&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Delta&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dickinson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Emmet&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Genesee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grand Traverse&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Huron&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ingham&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Iron&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Minnesota&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Anoka&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Becker&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Beltrami&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carlton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cook&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Crow Wing&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dakota&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Freeborn&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Goodhue&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hennepin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Itasca&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kandiyohi&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Koochiching&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lake&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lyon&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Mississippi&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Alcorn&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bolivar&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;DeSoto&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Forrest&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grenada&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hancock&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Harrison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hinds&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jones&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lauderdale&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lowndes&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Madison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Marshall&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Pearl River&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Missouri&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Andrew&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Boone&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Buchanan&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Callaway&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cedar&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clay&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cooper&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Greene&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Howell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Iron&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jasper&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lincoln&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Montana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Big Horn&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cascade&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fergus&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Flathead&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Gallatin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Glacier&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lake&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lewis and Clark&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Madison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;McCone&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Missoula&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Musselshell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Phillips&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Powder River&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Powell&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cedar&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cherry&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dawson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Deuel&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Garden&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hall&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Knox&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lancaster&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sarpy&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Scotts Bluff&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sioux&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Thomas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Thurston&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Nevada&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carson City&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Churchill&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Elko&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lander&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lyon&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Mineral&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Nye&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Washoe&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;White Pine&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;New Hampshire&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Belknap&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cheshire&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Coos&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grafton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hillsborough&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Merrimack&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Rockingham&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Strafford&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sullivan&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;New Jersey&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Atlantic&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bergen&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Burlington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Camden&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cumberland&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Gloucester&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hudson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hunterdon&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Mercer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Middlesex&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Monmouth&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Morris&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ocean&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Passaic&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Union&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Warren&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;New Mexico&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bernalillo&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Catron&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chaves&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dona Ana&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Eddy&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hidalgo&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lea&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Los Alamos&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Luna&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;McKinley&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Otero&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Rio Arriba&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;San Juan&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sandoval&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Santa Fe&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Albany&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bronx&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Broome&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chautauqua&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chemung&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dutchess&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Erie&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Essex&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hamilton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Herkimer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kings&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Madison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Monroe&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Nassau&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;North Carolina&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Alamance&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Alexander&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Avery&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Beaufort&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brunswick&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Buncombe&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cabarrus&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Caldwell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Camden&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carteret&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Caswell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Catawba&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chatham&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cumberland&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Davidson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Davie&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Duplin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Billings&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Burke&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Burleigh&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cass&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dunn&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grand Forks&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;McKenzie&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;McLean&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Mercer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Morton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Oliver&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Stark&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Steele&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Stutsman&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ward&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Williams&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Ohio&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Allen&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ashtabula&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Athens&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Belmont&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Butler&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clermont&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clinton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Columbiana&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cuyahoga&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fayette&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Gallia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Geauga&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Greene&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Adair&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bryan&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Caddo&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Canadian&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carter&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Choctaw&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cleveland&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Comanche&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cotton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Creek&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Custer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dewey&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ellis&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Garfield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grady&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Oregon&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Baker&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clackamas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Coos&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Crook&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Deschutes&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Harney&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Josephine&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Klamath&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lake&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lane&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lincoln&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Pennsylvania&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Allegheny&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Armstrong&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Beaver&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Berks&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Blair&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bradford&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bucks&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cambria&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Centre&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chester&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clearfield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cumberland&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dauphin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Elk&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Erie&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Rhode Island&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kent&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Providence&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;South Carolina&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Abbeville&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Aiken&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Barnwell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Beaufort&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Berkeley&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Charleston&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cherokee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chester&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chesterfield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Colleton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Darlington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Edgefield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fairfield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Florence&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Georgetown&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Greenville&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brookings&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Codington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Custer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hughes&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Meade&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Minnehaha&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Pennington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Roberts&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Union&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Anderson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Blount&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bradley&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Claiborne&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Coffee&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Davidson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;DeKalb&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dickson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dyer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Greene&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hamblen&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hamilton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hawkins&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Haywood&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Humphreys&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Knox&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Texas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bexar&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bowie&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brazoria&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brewster&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Caldwell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cameron&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Collin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Culberson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dallas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Denton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ector&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;El Paso&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ellis&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fayette&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Galveston&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Gillespie&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Utah&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Box Elder&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cache&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Daggett&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Davis&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Duchesne&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Garfield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grand&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Salt Lake&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;San Juan&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Tooele&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Uintah&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Wayne&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Weber&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Vermont&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Addison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bennington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chittenden&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Rutland&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Windham&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Virginia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Albemarle&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Alexandria City&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Arlington&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Bristol City&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Caroline&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carroll&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Charlottesville City&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chesapeake City&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chesterfield&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Culpeper&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fairfax&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fauquier&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Frederick&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fredericksburg City&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Giles&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hampton City&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hanover&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Washington&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Adams&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Asotin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Benton&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chelan&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clallam&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Clark&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cowlitz&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Franklin&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grays Harbor&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;King&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kitsap&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kittitas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Klickitat&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lewis&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;West Virginia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Berkeley&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brooke&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Cabell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Gilmer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Greenbrier&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Hancock&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Harrison&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Kanawha&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Marion&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Marshall&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Mason&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Mercer&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Monongalia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Raleigh&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Summers&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Tucker&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Wisconsin&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Ashland&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Barron&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Brown&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Chippewa&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Columbia&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dane&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Dodge&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Door&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Douglas&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Eau Claire&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Florence&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fond du Lac&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Forest&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Grant&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Green&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jackson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Jefferson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Wyoming&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Albany&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Big Horn&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Campbell&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Converse&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Crook&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fremont&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Goshen&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Johnson&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Laramie&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Natrona&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Park&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Platte&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sheridan&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sublette&quot;' />
                    <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Sweetwater&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:county Name:nk]' />
                <hierarchy name='[none:State Name:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Inclusions (county Name,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' />
              <geometry column='[federated.1de7zs216b93it10778h100sp3zi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7zs216b93it10778h100sp3zi].[Latitude (generated)]</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#f28e2b' size='2' start='65' />
      </table>
    </worksheet>
    <worksheet name='County AQI over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.1de7zs216b93it10778h100sp3zi].[county Name]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
            <run fontalignment='1' fontsize='12'> County AQI vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Country Average' datatype='real' name='[State Average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]): AVG(AQI) }' />
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='Attribute' name='[attr:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Average (copy)]' derivation='Avg' name='[avg:State Average (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (county Name)]'>
            <groupfilter function='level-members' level='[county Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Denver&quot;' />
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Los Angeles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (county Name)]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1de7zs216b93it10778h100sp3zi].[attr:State Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' />
              <tooltip column='[federated.1de7zs216b93it10778h100sp3zi].[attr:State Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:State Average (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1de7zs216b93it10778h100sp3zi].[attr:State Name:nk]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk] + [federated.1de7zs216b93it10778h100sp3zi].[avg:State Average (copy):qk])</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County AQI over Time2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.1de7zs216b93it10778h100sp3zi].[county Name]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
            <run fontalignment='1' fontsize='12'> County AQI vs State(s) Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='State Average' datatype='real' name='[Calculation_2198319636238036992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]),[State Name]: AVG(AQI) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='Attribute' name='[attr:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2198319636238036992]' derivation='Avg' name='[avg:Calculation_2198319636238036992:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (county Name)]'>
            <groupfilter function='level-members' level='[county Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Denver&quot;' />
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Los Angeles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (county Name)]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1de7zs216b93it10778h100sp3zi].[attr:State Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' />
              <tooltip column='[federated.1de7zs216b93it10778h100sp3zi].[attr:State Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:Calculation_2198319636238036992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' />
              <tooltip column='[federated.1de7zs216b93it10778h100sp3zi].[attr:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk] + [federated.1de7zs216b93it10778h100sp3zi].[avg:Calculation_2198319636238036992:qk])</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AQI Fluctuations by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State Name]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State Name]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State Name]' member='&quot;Illinois&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]' filter-group='5' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' z-order='1' />
            <reference-line axis-column='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]</rows>
        <cols>([federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk] / [federated.1de7zs216b93it10778h100sp3zi].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='NO2 Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='NO2 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;NO2&apos;: AVG(AQI) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Country Average AQI (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;NO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk] + [federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy):qk])</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Ozone Country Average AQI' datatype='real' name='[CO Country Average AQI (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;Ozone&apos;: AVG(AQI) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Country Average AQI (copy) (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;Ozone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk] + [federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy) (copy):qk])</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PM10 Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='PM10 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM10&apos;: AVG(AQI) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Country Average AQI (copy) (copy) (copy) (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy) (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;PM10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy) (copy) (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk] + [federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy) (copy) (copy) (copy):qk])</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PM2.5 Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='PM2.5 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;PM2.5&apos;: AVG(AQI) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Country Average AQI (copy) (copy) (copy)]' derivation='Avg' name='[avg:CO Country Average AQI (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;PM2.5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy) (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk] + [federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy) (copy) (copy):qk])</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SO2 Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='SO2 Country Average AQI' datatype='real' name='[CO Country Average AQI (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]), [Defining Parameter]=&apos;SO2&apos;: AVG(AQI) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Country Average AQI (copy 2)]' derivation='Avg' name='[avg:CO Country Average AQI (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;SO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:Defining Parameter:nk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk] + [federated.1de7zs216b93it10778h100sp3zi].[avg:CO Country Average AQI (copy 2):qk])</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Country Average' datatype='real' name='[State Average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]): AVG(AQI) }' />
            </column>
            <column-instance column='[State Average (copy)]' derivation='Sum' name='[sum:State Average (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1de7zs216b93it10778h100sp3zi].[sum:State Average (copy):qk]</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State Name]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State Name]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State Name]' member='&quot;Illinois&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]' filter-group='5' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' />
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' />
              <geometry column='[federated.1de7zs216b93it10778h100sp3zi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1de7zs216b93it10778h100sp3zi].[Latitude (generated)]</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' size='2' start='16' />
      </table>
    </worksheet>
    <worksheet name='State AQI over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.1de7zs216b93it10778h100sp3zi].[State Name]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
            <run fontalignment='1' fontsize='12'> AQI vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Country Average' datatype='real' name='[State Average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date]): AVG(AQI) }' />
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Average (copy)]' derivation='Avg' name='[avg:State Average (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State Name]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State Name]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State Name]' member='&quot;Illinois&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]' filter-group='5' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]</column>
            <column>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' />
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.1de7zs216b93it10778h100sp3zi].[avg:State Average (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1de7zs216b93it10778h100sp3zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk] + [federated.1de7zs216b93it10778h100sp3zi].[avg:State Average (copy):qk])</rows>
        <cols>[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AQI Explanation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
      </datasources>
      <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='63227' id='6' param='horz' type='layout-flow' w='25008' x='74992' y='0'>
            <zone h='63227' id='4' type='layout-basic' w='25008' x='74992' y='0'>
              <zone h='33002' id='14' name='PM2.5 Trends' w='25008' x='74992' y='30225'>
                <layout-cache cell-count-w='30' non-cell-size-w='88' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='30225' id='13' name='PM10 Trends' w='25008' x='74992' y='0'>
                <layout-cache cell-count-w='33' non-cell-size-w='88' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='36773' id='18' type='layout-basic' w='25008' x='74992' y='63227'>
            <zone h='36773' id='19' param='horz' type='layout-flow' w='25008' x='74992' y='63227'>
              <zone h='36773' id='12' name='NO2 Trends' w='25008' x='74992' y='63227'>
                <layout-cache cell-count-w='38' minheight='197' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='83814' id='17' type='layout-flow' w='9273' x='0' y='16186'>
            <zone fixed-size='1861' h='83814' id='15' is-fixed='true' name='AQI vs Defining Param' param='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' type='filter' w='9273' x='0' y='16186' />
          </zone>
          <zone h='16186' id='20' type='text' w='9273' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='14'>Choose one or more States to Compare</run>
            </formatted-text>
          </zone>
          <zone h='100000' id='23' type='layout-basic' w='65719' x='9273' y='0'>
            <zone h='63227' id='21' param='vert' type='layout-flow' w='65719' x='9273' y='0'>
              <zone h='63227' id='1' name='AQI vs Defining Param' w='65719' x='9273' y='0'>
                <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='36773' id='24' param='vert' type='layout-flow' w='65719' x='9273' y='63227'>
              <zone h='36563' id='22' param='horz' type='layout-flow' w='65719' x='9273' y='63227'>
                <zone h='36563' id='11' name='Ozone Trends' w='22536' x='9273' y='63227'>
                  <layout-cache cell-count-w='38' minheight='197' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36563' id='10' name='SO2 Trends' w='22021' x='31809' y='63227'>
                  <layout-cache cell-count-w='37' minheight='197' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36563' id='3' name='CO Trends' w='21132' x='53830' y='63227'>
                  <layout-cache cell-count-w='36' minheight='197' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AQI Timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Air Quality Index by County (2000-2017) Time Lapse</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='vert' type='layout-flow' w='99875' x='0' y='0'>
              <zone h='3668' id='14' type='title' w='99875' x='0' y='0' />
              <zone h='86591' id='9' param='vert' type='layout-flow' w='99875' x='0' y='3668'>
                <zone fixed-size='1645' h='86171' id='5' is-fixed='true' param='horz' type='layout-flow' w='99875' x='0' y='3668'>
                  <zone h='86171' id='3' type='layout-basic' w='99875' x='0' y='3668'>
                    <zone h='86171' id='1' name='County AQI' w='99875' x='0' y='3668' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5818' id='7' name='County AQI' pane-specification-id='0' param='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' type='color' w='4371' x='2234' y='75013' />
        <zone h='12205' id='18' name='County AQI' synchronized='1' type='currpage' w='20606' x='73899' y='56574' />
      </zones>
    </dashboard>
    <dashboard name='County Air Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Air Quality Index by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
      </datasources>
      <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='83580' x='16420' y='0'>
            <zone fixed-size='101' h='6096' id='14' is-fixed='true' type='title' w='83580' x='16420' y='0' />
            <zone h='39967' id='23' param='vert' type='layout-flow' w='83580' x='16420' y='6096'>
              <zone h='39967' id='24' param='horz' type='layout-flow' w='83580' x='16420' y='6096'>
                <zone fixed-size='814' h='39967' id='28' is-fixed='true' name='County AQI over Time2' w='25906' x='16420' y='6096'>
                  <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='917' h='39967' id='26' is-fixed='true' param='horz' type='layout-flow' w='28900' x='42326' y='6096'>
                  <zone h='39967' id='10' name='County AQI over Time' w='28900' x='42326' y='6096'>
                    <layout-cache minheight='213' minwidth='189' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='39967' id='25' param='horz' type='layout-flow' w='28648' x='71226' y='6096'>
                  <zone h='39967' id='12' name='State AQI over Time' w='28648' x='71226' y='6096'>
                    <layout-cache cell-count-w='38' minheight='209' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1000' h='53937' id='9' is-fixed='true' param='vert' type='layout-flow' w='83580' x='16420' y='46063'>
              <zone fixed-size='1031' h='53937' id='5' is-fixed='true' param='horz' type='layout-flow' w='83580' x='16420' y='46063'>
                <zone fixed-size='2401' h='53937' id='16' is-fixed='true' param='vert' type='layout-flow' w='83580' x='16420' y='46063'>
                  <zone h='50322' id='17' name='County' w='83580' x='16420' y='46063'>
                    <layout-cache minheight='265' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='3399' id='18' name='County' param='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]' type='filter' w='83580' x='16420' y='96385' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='29' param='vert' type='layout-flow' w='8068' x='0' y='0'>
            <zone h='11651' id='30' type='text' w='8068' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontsize='16'>Choose one or more States to Compare</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1611' h='87325' id='13' is-fixed='true' mode='radiolist' name='State AQI over Time' param='[federated.1de7zs216b93it10778h100sp3zi].[none:State Name:nk]' type='filter' values='relevant' w='8068' x='0' y='11651' />
          </zone>
          <zone fixed-size='195' h='88350' id='11' is-fixed='true' mode='checklist' name='County AQI over Time' param='[federated.1de7zs216b93it10778h100sp3zi].[none:county Name:nk]' type='filter' values='relevant' w='8352' x='8068' y='11650' />
          <zone h='11650' id='31' type='text' w='8352' x='8068' y='0'>
            <formatted-text>
              <run bold='true' fontsize='16'>Choose one or More Counties to Compare</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6041' id='32' name='County' pane-specification-id='0' param='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' type='color' w='15065' x='17838' y='86300' />
      </zones>
    </dashboard>
    <dashboard name='State Air Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State Air Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='county_AQI' name='federated.1de7zs216b93it10778h100sp3zi' />
      </datasources>
      <datasource-dependencies datasource='federated.1de7zs216b93it10778h100sp3zi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3776' id='20' type='title' w='100000' x='0' y='0' />
            <zone h='96008' id='19' type='layout-basic' w='100000' x='0' y='3776'>
              <zone h='26107' id='7' param='horz' type='layout-flow' w='22760' x='0' y='3776'>
                <zone h='26107' id='5' type='layout-basic' w='22760' x='0' y='3776'>
                  <zone h='26107' id='1' param='vert' type='layout-flow' w='22760' x='0' y='3776'>
                    <zone fixed-size='99' forceUpdate='true' h='5772' id='23' is-fixed='true' type='text' w='22760' x='0' y='3776'>
                      <formatted-text>
                        <run bold='true' fontsize='16'>Choose one or more States to Compare</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='179' h='9655' id='15' is-fixed='true' param='horz' type='layout-flow' w='22760' x='0' y='9548'>
                      <zone fixed-size='1400' h='9655' id='16' is-fixed='true' param='horz' type='layout-flow' w='22760' x='0' y='9548'>
                        <zone h='4693' id='17' param='horz' type='layout-flow' w='22760' x='0' y='9548'>
                          <zone h='4693' id='18' param='vert' type='layout-flow' w='22760' x='0' y='9548'>
                            <zone h='4262' id='24' mode='checkdropdown' name='AQI Categories by State' param='[federated.1de7zs216b93it10778h100sp3zi].[Action (State Name)]' type='filter' w='22760' x='0' y='9548' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='99' forceUpdate='true' h='5772' id='22' is-fixed='true' type='text' w='22760' x='0' y='19203'>
                      <formatted-text>
                        <run bold='true' fontsize='14'>Filter by a desired Date Range</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='66' h='3992' id='29' is-fixed='true' name='State' param='[federated.1de7zs216b93it10778h100sp3zi].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='22760' x='0' y='24975' />
                  </zone>
                </zone>
              </zone>
              <zone h='37899' id='11' name='Monthly AQI' w='100000' x='0' y='29883'>
                <layout-cache cell-count-w='24' minheight='218' non-cell-size-w='88' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='305' h='26107' id='4' is-fixed='true' name='AQI Categories by State' w='42982' x='22760' y='3776'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='26107' id='25' name='State AQI over Time' w='24508' x='75492' y='3776' />
              <zone h='32002' id='28' name='State' w='100000' x='0' y='67782' />
              <zone h='26107' id='9' leg-item-layout='vert' name='AQI Categories by State' pane-specification-id='0' param='[federated.1de7zs216b93it10778h100sp3zi].[Category (group)]' type='color' w='9750' x='65742' y='3776' />
            </zone>
          </zone>
        </zone>
        <zone h='5867' id='30' name='State' pane-specification-id='0' param='[federated.1de7zs216b93it10778h100sp3zi].[avg:AQI:qk]' type='color' w='17515' x='5276' y='89157' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
