<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirQualityIndexbySeverity' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Change Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;bar&quot;'>
        <calculation class='tableau' formula='&quot;bar&quot;' />
        <members>
          <member value='&quot;bar&quot;' />
          <member value='&quot;circle&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='City_AQI_Category_Counts' inline='true' name='federated.18edh9j1e54csu0zwd7c504yppv8' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_AQI_Category_Counts' name='textscan.1h1a95n07m9syh1e0137311uidkf'>
            <connection class='textscan' directory='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/Data/EPA AQI - Daily - City' filename='City_AQI_Category_Counts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h1a95n07m9syh1e0137311uidkf' name='City_AQI_Category_Counts.csv' table='[City_AQI_Category_Counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CBSA' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Defining Parameter' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='CBSA Code_Count' ordinal='5' />
            <column datatype='integer' name='Date_Count' ordinal='6' />
            <column datatype='integer' name='AQI_Count' ordinal='7' />
            <column datatype='integer' name='Defining Site_Count' ordinal='8' />
            <column datatype='integer' name='Number of Sites Reporting_Count' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Code_Count]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Count]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Count]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Site_Count]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sites Reporting_Count]</local-name>
            <parent-name>[City_AQI_Category_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Count' datatype='integer' name='[AQI_Count]' role='measure' type='quantitative' />
      <column caption='Count of Days with Condition' datatype='integer' name='[CBSA Code_Count]' role='measure' type='quantitative' />
      <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Chart bar' datatype='integer' name='[Calculation_274578853026615304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;bar&apos;, [CBSA Code_Count], null)' />
      </column>
      <column caption='Chart Circle' datatype='integer' name='[Calculation_274578853031514121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;circle&apos;, [CBSA Code_Count], null)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Date Count' datatype='integer' name='[Date_Count]' role='measure' type='quantitative' />
      <column caption='Defining Site Count' datatype='integer' name='[Defining Site_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Sites Reporting Count' datatype='integer' name='[Number of Sites Reporting_Count]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group name='[UnHealthy or Hazardous]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Category]' member='&quot;Hazardous&quot;' />
          <groupfilter from='&quot;Unhealthy&quot;' function='range' level='[Category]' to='&quot;Very Unhealthy&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.308929' group-percentage='0.171429' measure-ordering='alphabetic' measure-percentage='0.478571' parameter-percentage='0.0410714' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;bar&quot;'>
          <calculation class='tableau' formula='&quot;bar&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18edh9j1e54csu0zwd7c504yppv8'>
      <datasources>
        <datasource caption='City_AQI_Category_Counts' name='federated.18edh9j1e54csu0zwd7c504yppv8' />
      </datasources>
      <datasource-dependencies datasource='federated.18edh9j1e54csu0zwd7c504yppv8'>
        <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]'>
        <groupfilter function='level-members' level='[none:CBSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Defining Parameter:nk]'>
        <groupfilter function='level-members' level='[none:Defining Parameter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Defining Parameter:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Year:ok]'>
        <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#1d3b8e' fontname='Tamil MN' fontsize='14'>Mean # of days observed within each category of Air Quality </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_AQI_Category_Counts' name='federated.18edh9j1e54csu0zwd7c504yppv8' />
          </datasources>
          <datasource-dependencies datasource='federated.18edh9j1e54csu0zwd7c504yppv8'>
            <column caption='Count of Days with Condition' datatype='integer' name='[CBSA Code_Count]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CBSA Code_Count]' derivation='Avg' name='[avg:CBSA Code_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Code_Count]' derivation='CountD' name='[ctd:CBSA Code_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hazardous&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Year:ok]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Defining Parameter:nk]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' />
              <text column='[federated.18edh9j1e54csu0zwd7c504yppv8].[avg:CBSA Code_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18edh9j1e54csu0zwd7c504yppv8].[ctd:CBSA Code_Count:qk]</rows>
        <cols>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_AQI_Category_Counts' name='federated.18edh9j1e54csu0zwd7c504yppv8' />
          </datasources>
          <datasource-dependencies datasource='federated.18edh9j1e54csu0zwd7c504yppv8'>
            <column caption='Count of Days with Condition' datatype='integer' name='[CBSA Code_Count]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Defining Parameter]' derivation='Attribute' name='[attr:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Code_Count]' derivation='None' name='[none:CBSA Code_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Code_Count]' derivation='Sum' name='[sum:CBSA Code_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hazardous&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Year:ok]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Defining Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Defining Parameter:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Year:qk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA Code_Count:qk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Defining Parameter:nk]</rows>
        <cols>[federated.18edh9j1e54csu0zwd7c504yppv8].[sum:CBSA Code_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#1d3b8e' fontname='Tamil MN'>Count of days within Air Quality Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_AQI_Category_Counts' name='federated.18edh9j1e54csu0zwd7c504yppv8' />
          </datasources>
          <datasource-dependencies datasource='federated.18edh9j1e54csu0zwd7c504yppv8'>
            <column caption='Count of Days with Condition' datatype='integer' name='[CBSA Code_Count]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Defining Parameter]' derivation='Attribute' name='[attr:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnHealthy or Hazardous]' derivation='InOut' name='[io:UnHealthy or Hazardous:nk]' pivot='key' type='nominal' />
            <column-instance column='[CBSA Code_Count]' derivation='None' name='[none:CBSA Code_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Code_Count]' derivation='Sum' name='[sum:CBSA Code_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[io:UnHealthy or Hazardous:nk]'>
            <groupfilter function='member' level='[io:UnHealthy or Hazardous:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' direction='DESC' using='[federated.18edh9j1e54csu0zwd7c504yppv8].[sum:CBSA Code_Count:qk]' />
          <sort class='manual' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hazardous&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Year:ok]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Defining Parameter:nk]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[io:UnHealthy or Hazardous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Defining Parameter:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Year:qk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA Code_Count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18edh9j1e54csu0zwd7c504yppv8].[sum:CBSA Code_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Defining Parameter:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Year:qk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA Code_Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18edh9j1e54csu0zwd7c504yppv8].[sum:CBSA Code_Count:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Defining Parameter:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Year:qk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA Code_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]</rows>
        <cols>([federated.18edh9j1e54csu0zwd7c504yppv8].[sum:CBSA Code_Count:qk] + [federated.18edh9j1e54csu0zwd7c504yppv8].[sum:CBSA Code_Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#1d3b8e' fontname='Tamil MN'>Count of days within Air Quality Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_AQI_Category_Counts' name='federated.18edh9j1e54csu0zwd7c504yppv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change Chart Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;bar&quot;'>
              <calculation class='tableau' formula='&quot;bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18edh9j1e54csu0zwd7c504yppv8'>
            <column caption='Count of Days with Condition' datatype='integer' name='[CBSA Code_Count]' role='measure' type='quantitative' />
            <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Chart bar' datatype='integer' name='[Calculation_274578853026615304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;bar&apos;, [CBSA Code_Count], null)' />
            </column>
            <column caption='Chart Circle' datatype='integer' name='[Calculation_274578853031514121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;circle&apos;, [CBSA Code_Count], null)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Defining Parameter]' derivation='Attribute' name='[attr:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnHealthy or Hazardous]' derivation='InOut' name='[io:UnHealthy or Hazardous:nk]' pivot='key' type='nominal' />
            <column-instance column='[CBSA Code_Count]' derivation='None' name='[none:CBSA Code_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Code_Count]' derivation='Sum' name='[sum:CBSA Code_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274578853026615304]' derivation='Sum' name='[sum:Calculation_274578853026615304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274578853031514121]' derivation='Sum' name='[sum:Calculation_274578853031514121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[io:UnHealthy or Hazardous:nk]'>
            <groupfilter function='member' level='[io:UnHealthy or Hazardous:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' direction='DESC' using='[federated.18edh9j1e54csu0zwd7c504yppv8].[sum:CBSA Code_Count:qk]' />
          <sort class='manual' column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hazardous&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Year:ok]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Defining Parameter:nk]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]</column>
            <column>[federated.18edh9j1e54csu0zwd7c504yppv8].[io:UnHealthy or Hazardous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Defining Parameter:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Year:qk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA Code_Count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18edh9j1e54csu0zwd7c504yppv8].[sum:Calculation_274578853026615304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Defining Parameter:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Year:qk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA Code_Count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18edh9j1e54csu0zwd7c504yppv8].[sum:Calculation_274578853031514121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Defining Parameter:nk]' />
              <tooltip column='[federated.18edh9j1e54csu0zwd7c504yppv8].[attr:Year:qk]' />
              <lod column='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA Code_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]</rows>
        <cols>([federated.18edh9j1e54csu0zwd7c504yppv8].[sum:Calculation_274578853026615304:qk] + [federated.18edh9j1e54csu0zwd7c504yppv8].[sum:Calculation_274578853031514121:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='City_AQI_Category_Counts' name='federated.18edh9j1e54csu0zwd7c504yppv8' />
      </datasources>
      <datasource-dependencies datasource='federated.18edh9j1e54csu0zwd7c504yppv8'>
        <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[UnHealthy or Hazardous]' derivation='InOut' name='[io:UnHealthy or Hazardous:nk]' pivot='key' type='nominal' />
        <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='26625' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='71375' id='7' name='Sheet 3' w='82400' x='800' y='27625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 3' param='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Year:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Sheet 1' param='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Defining Parameter:nk]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Sheet 3' param='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' type='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='8625' id='11' mode='dropdown' name='Sheet 3' param='[federated.18edh9j1e54csu0zwd7c504yppv8].[io:UnHealthy or Hazardous:nk]' type='filter' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12375' id='12' is-centered='0' is-scaled='1' param='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/fig3-1.gif' type='bitmap' w='21700' x='100' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='City_AQI_Category_Counts' name='federated.18edh9j1e54csu0zwd7c504yppv8' />
      </datasources>
      <datasource-dependencies datasource='federated.18edh9j1e54csu0zwd7c504yppv8'>
        <column caption='Cbsa' datatype='string' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[UnHealthy or Hazardous]' derivation='InOut' name='[io:UnHealthy or Hazardous:nk]' pivot='key' type='nominal' />
        <column-instance column='[CBSA]' derivation='None' name='[none:CBSA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='74000' id='13' name='Sheet 4' w='82400' x='800' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 1' param='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Year:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Sheet 1' param='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Defining Parameter:nk]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:CBSA:nk]' type='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='8625' id='14' mode='dropdown' name='Sheet 4' param='[federated.18edh9j1e54csu0zwd7c504yppv8].[io:UnHealthy or Hazardous:nk]' type='filter' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='13250' id='15' name='Sheet 4' pane-specification-id='3' param='[federated.18edh9j1e54csu0zwd7c504yppv8].[none:Category:nk]' type='color' w='16000' x='83200' y='29125'>
              </zone>
              <zone h='6500' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='42375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12375' id='12' is-centered='0' is-scaled='1' param='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/fig3-1.gif' type='bitmap' w='21700' x='100' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
