<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/OzoneLevels-AirQualityIndex?rev=1.0' id='HealthEffectsofToxicPollutants' path='/workbooks' revision='1.4' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Respiratory_Cancer' inline='true' name='federated.0il2a3c083ilzn1epu6891jtjqed' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Respiratory_Cancer' name='textscan.1s2cthp1tu5b9r14g5az51sdawvx'>
            <connection class='textscan' directory='/Users/srinivvx/Desktop/w209 Dashboard/Cancer Data' filename='Respiratory_Cancer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s2cthp1tu5b9r14g5az51sdawvx' name='Respiratory_Cancer.csv' table='[Respiratory_Cancer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Notes' ordinal='1' />
            <column datatype='string' name='Cancer Sites' ordinal='2' />
            <column datatype='string' name='Cancer Sites Code' ordinal='3' />
            <column datatype='real' name='Year' ordinal='4' />
            <column datatype='real' name='Year Code' ordinal='5' />
            <column datatype='string' name='States' ordinal='6' />
            <column datatype='real' name='States Code' ordinal='7' />
            <column datatype='real' name='Count' ordinal='8' />
            <column datatype='real' name='Population' ordinal='9' />
            <column datatype='real' name='Age-Adjusted Rate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Sites]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Sites Code]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States Code]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Rate]</local-name>
            <parent-name>[Respiratory_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age-Adjusted Rate]' role='measure' type='quantitative' />
      <column caption='Blank' datatype='string' name='[Calculation_2545800439752687616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Space' datatype='integer' name='[Calculation_2545800439762259969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CORR' datatype='real' name='[Calculation_2545800439932043272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([federated.12jrfd01mhybzd15pnb0p0hsintk].[Arithmetic Mean_Avg]), AVG([Age-Adjusted Rate]))'>
          <table-calc level-break='[federated.0il2a3c083ilzn1epu6891jtjqed].[Year]' ordering-type='Field'>
            <order field='[federated.0il2a3c083ilzn1epu6891jtjqed].[States]' />
            <order field='[federated.0il2a3c083ilzn1epu6891jtjqed].[Year]' />
            <sort direction='ASC' using='[federated.0il2a3c083ilzn1epu6891jtjqed].[avg:Age-Adjusted Rate:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[States Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[States]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
        </aliases>
      </column>
      <column datatype='real' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Age-Adjusted Rate]' derivation='Avg' name='[avg:Age-Adjusted Rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.495413' group-percentage='0.0422018' measure-ordering='alphabetic' measure-percentage='0.462385' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
        <column caption='Arithmetic Mean Avg' datatype='real' name='[Arithmetic Mean_Avg]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Lung_Cancer' inline='true' name='federated.0jh7szz0qet9d814e9uj30lpmshf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lung_Cancer' name='textscan.0w7dyg51lgj7qr154f4dq0ovw88n'>
            <connection class='textscan' directory='/Users/srinivvx/Desktop/w209 Dashboard/Cancer Data' filename='Lung_Cancer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w7dyg51lgj7qr154f4dq0ovw88n' name='Lung_Cancer.csv' table='[Lung_Cancer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Notes' ordinal='1' />
            <column datatype='string' name='Cancer Sites' ordinal='2' />
            <column datatype='real' name='Cancer Sites Code' ordinal='3' />
            <column datatype='real' name='Year' ordinal='4' />
            <column datatype='real' name='Year Code' ordinal='5' />
            <column datatype='string' name='States and Puerto Rico' ordinal='6' />
            <column datatype='real' name='States and Puerto Rico Code' ordinal='7' />
            <column datatype='real' name='Count' ordinal='8' />
            <column datatype='real' name='Population' ordinal='9' />
            <column datatype='real' name='Age-Adjusted Rate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Sites]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Sites Code]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States and Puerto Rico]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States and Puerto Rico Code]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Rate]</local-name>
            <parent-name>[Lung_Cancer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CORR' datatype='real' name='[Calculation_2545800439921950727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([federated.12jrfd01mhybzd15pnb0p0hsintk].[Arithmetic Mean_Avg]),AVG([federated.0il2a3c083ilzn1epu6891jtjqed].[Age-Adjusted Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='States' datatype='string' name='[States and Puerto Rico]' role='dimension' type='nominal' />
      <column datatype='real' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States and Puerto Rico]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.445804' measure-ordering='alphabetic' measure-percentage='0.554196' show-structure='true' />
      <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
        <column datatype='real' name='[Age-Adjusted Rate]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
        <column caption='Arithmetic Mean Avg' datatype='real' name='[Arithmetic Mean_Avg]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Toxics_Avg_Annual_Conc_by State' inline='true' name='federated.12jrfd01mhybzd15pnb0p0hsintk' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toxics_Avg_Annual_Conc_by State' name='textscan.16xb87c1efxf1q1678moy0y0m3e8'>
            <connection class='textscan' directory='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/Data/Combined-Toxics' filename='Toxics_Avg_Annual_Conc_by State.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16xb87c1efxf1q1678moy0y0m3e8' name='Toxics_Avg_Annual_Conc_by State.csv' table='[Toxics_Avg_Annual_Conc_by State#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='string' name='TOXIC_CAT' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Unnamed: 0_Avg' ordinal='4' />
            <column datatype='real' name='1st Max Hour_Avg' ordinal='5' />
            <column datatype='real' name='1st Max Value_Avg' ordinal='6' />
            <column datatype='string' name='AQI_Avg' ordinal='7' />
            <column datatype='real' name='Arithmetic Mean_Avg' ordinal='8' />
            <column datatype='real' name='CBSA Code_Avg' ordinal='9' />
            <column datatype='real' name='County Code_Avg' ordinal='10' />
            <column datatype='real' name='Latitude_Avg' ordinal='11' />
            <column datatype='real' name='Longitude_Avg' ordinal='12' />
            <column datatype='real' name='Method Code_Avg' ordinal='13' />
            <column datatype='real' name='Observation Count_Avg' ordinal='14' />
            <column datatype='real' name='Observation Percent_Avg' ordinal='15' />
            <column datatype='real' name='POC_Avg' ordinal='16' />
            <column datatype='real' name='Parameter Code_Avg' ordinal='17' />
            <column datatype='real' name='Site Num_Avg' ordinal='18' />
            <column datatype='real' name='State Code_Avg' ordinal='19' />
            <column datatype='real' name='row_num_Avg' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOXIC_CAT]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Hour_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Value_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arithmetic Mean_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Code_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method Code_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Count_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Percent_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Code_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Num_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num_Avg]</local-name>
            <parent-name>[Toxics_Avg_Annual_Conc_by State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Max Hour Avg' datatype='real' name='[1st Max Hour_Avg]' role='measure' type='quantitative' />
      <column caption='1st Max Value Avg' datatype='real' name='[1st Max Value_Avg]' role='measure' type='quantitative' />
      <column caption='AQI Avg' datatype='string' name='[AQI_Avg]' role='dimension' type='nominal' />
      <column caption='Arithmetic Mean Avg' datatype='real' name='[Arithmetic Mean_Avg]' role='measure' type='quantitative' />
      <column caption='CBSA Code Avg' datatype='real' name='[CBSA Code_Avg]' role='measure' type='quantitative' />
      <column caption='HAPS' datatype='string' name='[Calculation_2545800439810805762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HAPS&quot;' />
      </column>
      <column caption='Lead' datatype='string' name='[Calculation_2545800439810940931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lead&quot;' />
      </column>
      <column caption='VOCS' datatype='string' name='[Calculation_2545800439810994180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;VOCS&quot;' />
      </column>
      <column caption='NONOxNOy' datatype='string' name='[Calculation_2545800439811117061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;NONOxNOy&quot;' />
      </column>
      <column caption='Units' datatype='string' name='[Calculation_2545800439847198726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOXIC_CAT] = &apos;HAPS&apos; THEN      &quot;microgm/cub.mtr&quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;VOCS&apos; THEN &quot;ppb carbon     &quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;Lead&apos; THEN &quot;microgm/cub.mtr&quot;  &#10;ELSE                              &quot;ppb           &quot;&#10;END' />
      </column>
      <column caption='County Code Avg' datatype='real' name='[County Code_Avg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Avg' datatype='real' name='[Latitude_Avg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Avg' datatype='real' name='[Longitude_Avg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Method Code Avg' datatype='real' name='[Method Code_Avg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observation Count Avg' datatype='real' name='[Observation Count_Avg]' role='measure' type='quantitative' />
      <column caption='Observation Percent Avg' datatype='real' name='[Observation Percent_Avg]' role='measure' type='quantitative' />
      <column caption='POC Avg' datatype='real' name='[POC_Avg]' role='measure' type='quantitative' />
      <column caption='Parameter Code Avg' datatype='real' name='[Parameter Code_Avg]' role='measure' type='quantitative' />
      <column caption='Site Num Avg' datatype='real' name='[Site Num_Avg]' role='measure' type='quantitative' />
      <column caption='State Code Avg' datatype='real' name='[State Code_Avg]' role='measure' type='quantitative' />
      <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Toxic Cat (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TOXIC_CAT]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;HAPS&quot;'>
            <value>&quot;HAPS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='All Toxics' datatype='string' name='[Units (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 1] = TRUE THEN &apos;&apos;&#10;ELSE &quot;All Toxics&quot;&#10;END' />
      </column>
      <column caption='Unnamed: 0 Avg' datatype='real' name='[Unnamed: 0_Avg]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='row num Avg' datatype='real' name='[row_num_Avg]' role='measure' type='quantitative' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
      <group caption='Action (All Toxics)' hidden='true' name='[Action (All Toxics)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Units (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Toxic Cat)' hidden='true' name='[Action (Toxic Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TOXIC_CAT]' />
        </groupfilter>
      </group>
      <group caption='Action (Toxic Cat,Toxic Cat (group))' hidden='true' name='[Action (Toxic Cat,Toxic Cat (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TOXIC_CAT]' />
          <groupfilter function='level-members' level='[Toxic Cat (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Units,Toxic Cat)' hidden='true' name='[Action (Units,Toxic Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2545800439847198726]' />
          <groupfilter function='level-members' level='[TOXIC_CAT]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;HAPS&quot;' function='range' level='[TOXIC_CAT]' to='&quot;VOCS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.456881' group-percentage='0.0422018' measure-ordering='alphabetic' measure-percentage='0.500917' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
      <column datatype='string' name='[States]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
        </aliases>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
      <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.12jrfd01mhybzd15pnb0p0hsintk' target='federated.0il2a3c083ilzn1epu6891jtjqed'>
      <column-mapping>
        <map key='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:State Name:nk]' value='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]' />
        <map key='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Year:ok]' value='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter6' name='[Action10]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Icons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Sheet 14,Stateset-1,Stateset-2' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter13' name='[Action11]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet'>
        <exclude-sheet name='Avg. Cancer Rate' />
        <exclude-sheet name='Icons' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 15' />
        <exclude-sheet name='Title-2' />
      </source>
      <link caption='Filter13' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BState%20Name%5D~s0=&lt;[States]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Sheet 15,Stateset-1,Stateset-2' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter4' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Icons' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BTOXIC_CAT%5D~s0=&lt;[TOXIC_CAT]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Sheet 15,Stateset-1,Stateset-2,Title-2' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter5' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet'>
        <exclude-sheet name='Avg. Cancer Rate' />
        <exclude-sheet name='Icons' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 15' />
        <exclude-sheet name='Title-2' />
      </source>
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.0il2a3c083ilzn1epu6891jtjqed%5D.%5BStates%5D~s0=&lt;[States]~na&gt;&amp;%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BState%20Name%5D~s0=&lt;[States]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Icons,Stateset-1,Stateset-2,Title-2' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter8' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Icons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Sheet 14,Sheet 15,Stateset-1,Stateset-2' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter12' name='[Action15]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet'>
        <exclude-sheet name='Avg. Cancer Rate' />
        <exclude-sheet name='Icons' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 15' />
        <exclude-sheet name='Title-2' />
      </source>
      <link caption='Filter12' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BState%20Name%5D~s0=&lt;[States]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Sheet 14,Stateset-1,Stateset-2,Title-2' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter7' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Icons' />
      <link caption='Filter7' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BTOXIC_CAT%5D~s0=&lt;[TOXIC_CAT]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Sheet 14,Stateset-1,Stateset-2,Title-2' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter5 1' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet'>
        <exclude-sheet name='Avg. Cancer Rate' />
        <exclude-sheet name='Icons' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 15' />
        <exclude-sheet name='Title-2' />
      </source>
      <link caption='Filter5 1' delimiter=',' escape='\' expression='tsl:Dashboard%205?%5Bfederated.0il2a3c083ilzn1epu6891jtjqed%5D.%5BStates%5D~s0=&lt;[States]~na&gt;&amp;%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BState%20Name%5D~s0=&lt;[States]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Icons,Stateset-1,Stateset-2,Title-2' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter4 1' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Icons' />
      <link caption='Filter4 1' delimiter=',' escape='\' expression='tsl:Dashboard%205?%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BTOXIC_CAT%5D~s0=&lt;[TOXIC_CAT]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Sheet 15,Stateset-1,Stateset-2,Title-2' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Highlight4 1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Stateset-2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Icons,Sheet 14,Stateset-1,Stateset-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight3 1 1' name='[Action20]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 5' type='sheet'>
        <exclude-sheet name='Avg. Cancer Rate' />
        <exclude-sheet name='Icons' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 15' />
        <exclude-sheet name='Title-2' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Icons,Sheet 14,Sheet 15,Stateset-1,Stateset-2,Title-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Highlight4 1 1' name='[Action21]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Stateset-2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Icons,Sheet 14,Sheet 15,Stateset-1,Stateset-2,Title-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter7 1' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Icons' />
      <link caption='Filter7 1' delimiter=',' escape='\' expression='tsl:Dashboard%205?%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BTOXIC_CAT%5D~s0=&lt;[TOXIC_CAT]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Sheet 14,Stateset-1,Stateset-2,Title-2' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter8 1' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Icons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Sheet 14,Sheet 15,Stateset-1,Stateset-2' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Highlight3 1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Stateset-1' />
      <command command='tsc:brush'>
        <param name='exclude' value='Icons,Sheet 14,Stateset-1,Stateset-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Avg. Cancer Rate' />
        <exclude-sheet name='HAPS' />
        <exclude-sheet name='Icons' />
        <exclude-sheet name='Lead' />
        <exclude-sheet name='Nitric Oxides' />
        <exclude-sheet name='VOCS' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='HAPS,Icons,Lead,Nitric Oxides,Stateset-1,Stateset-2,VOCS' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Avg. Cancer Rate' />
        <exclude-sheet name='HAPS' />
        <exclude-sheet name='Icons' />
        <exclude-sheet name='Lead' />
        <exclude-sheet name='Nitric Oxides' />
        <exclude-sheet name='VOCS' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BState%20Name%5D~s0=&lt;[States]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Stateset-1,Stateset-2' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Stateset-1' />
      <command command='tsc:brush'>
        <param name='exclude' value='Icons,Sheet 14,Stateset-1,Stateset-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='Avg. Cancer Rate' />
        <exclude-sheet name='Icons' />
        <exclude-sheet name='Sheet 14' />
      </source>
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.12jrfd01mhybzd15pnb0p0hsintk%5D.%5BState%20Name%5D~s0=&lt;[States]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Stateset-1,Stateset-2' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter4' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Icons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg. Cancer Rate,Icons,Stateset-1,Stateset-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Stateset-2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Icons,Sheet 14,Stateset-1,Stateset-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter5' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='Avg. Cancer Rate' />
        <exclude-sheet name='Icons' />
        <exclude-sheet name='Sheet 14' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Icons,Stateset-1,Stateset-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
      <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
    </datasources>
    <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
      <column datatype='string' name='[States]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
        </aliases>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
      <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg. Cancer Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
          </datasources>
          <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
            <column datatype='real' name='[Age-Adjusted Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
              </aliases>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age-Adjusted Rate]' derivation='Avg' name='[avg:Age-Adjusted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il2a3c083ilzn1epu6891jtjqed].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:Year:ok]'>
            <groupfilter from='1999.0' function='range' level='[none:Year:ok]' to='2014.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:Year:ok]</column>
            <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]</column>
            <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0il2a3c083ilzn1epu6891jtjqed].[avg:Age-Adjusted Rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0il2a3c083ilzn1epu6891jtjqed].[avg:Age-Adjusted Rate:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States:&#9;</run>
                <run bold='true'>&lt;[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0il2a3c083ilzn1epu6891jtjqed].[none:Year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age-Adjusted Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0il2a3c083ilzn1epu6891jtjqed].[avg:Age-Adjusted Rate:qk]&gt;*</run>
                <run>&#10;</run>
                <run bold='true'>*</run>
                <run fontname='Verdana' fontsize='8'>An age-adjusted rate is a weighted average of the age-specific (crude) rates, where the weights are the proportions of persons in the corresponding age groups of a standard million population. The potential confounding effect of age is reduced when comparing age-adjusted rates computed using the same standard million population.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0il2a3c083ilzn1epu6891jtjqed].[avg:Age-Adjusted Rate:qk]</rows>
        <cols>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HAPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#ffffff' fontsize='10'>(in microgram/cub mtr.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
            <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
          </datasources>
          <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
            <column datatype='string' name='[States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
              </aliases>
            </column>
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
            <column caption='Arithmetic Mean Avg' datatype='real' name='[Arithmetic Mean_Avg]' role='measure' type='quantitative' />
            <column caption='Units' datatype='string' name='[Calculation_2545800439847198726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOXIC_CAT] = &apos;HAPS&apos; THEN      &quot;microgm/cub.mtr&quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;VOCS&apos; THEN &quot;ppb carbon     &quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;Lead&apos; THEN &quot;microgm/cub.mtr&quot;  &#10;ELSE                              &quot;ppb           &quot;&#10;END' />
            </column>
            <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2545800439847198726]' derivation='Attribute' name='[attr:Calculation_2545800439847198726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean_Avg]' derivation='Avg' name='[avg:Arithmetic Mean_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:States:nk]' member='%null%' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Montana&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nebraska&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nevada&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Jersey&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Mexico&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Dakota&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Ohio&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oklahoma&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oregon&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Pennsylvania&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Rhode Island&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Dakota&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Washington&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;HAPS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[attr:Calculation_2545800439847198726:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jrfd01mhybzd15pnb0p0hsintk].[avg:Arithmetic Mean_Avg:qk]</rows>
        <cols>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Icons'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
          </datasources>
          <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#ffffff' fontsize='10'>(in microgm/cub. mtr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
            <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
          </datasources>
          <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
            <column datatype='string' name='[States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
              </aliases>
            </column>
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
            <column caption='Arithmetic Mean Avg' datatype='real' name='[Arithmetic Mean_Avg]' role='measure' type='quantitative' />
            <column caption='Units' datatype='string' name='[Calculation_2545800439847198726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOXIC_CAT] = &apos;HAPS&apos; THEN      &quot;microgm/cub.mtr&quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;VOCS&apos; THEN &quot;ppb carbon     &quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;Lead&apos; THEN &quot;microgm/cub.mtr&quot;  &#10;ELSE                              &quot;ppb           &quot;&#10;END' />
            </column>
            <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2545800439847198726]' derivation='Attribute' name='[attr:Calculation_2545800439847198726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean_Avg]' derivation='Avg' name='[avg:Arithmetic Mean_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:States:nk]' member='%null%' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Montana&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nebraska&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nevada&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Jersey&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Mexico&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Dakota&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Ohio&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oklahoma&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oregon&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Pennsylvania&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Rhode Island&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Dakota&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Washington&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;Lead&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[attr:Calculation_2545800439847198726:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jrfd01mhybzd15pnb0p0hsintk].[avg:Arithmetic Mean_Avg:qk]</rows>
        <cols>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nitric Oxides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#ffffff' fontsize='10'>(in ppb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
            <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
          </datasources>
          <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
            <column datatype='string' name='[States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
              </aliases>
            </column>
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
            <column caption='Arithmetic Mean Avg' datatype='real' name='[Arithmetic Mean_Avg]' role='measure' type='quantitative' />
            <column caption='Units' datatype='string' name='[Calculation_2545800439847198726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOXIC_CAT] = &apos;HAPS&apos; THEN      &quot;microgm/cub.mtr&quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;VOCS&apos; THEN &quot;ppb carbon     &quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;Lead&apos; THEN &quot;microgm/cub.mtr&quot;  &#10;ELSE                              &quot;ppb           &quot;&#10;END' />
            </column>
            <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2545800439847198726]' derivation='Attribute' name='[attr:Calculation_2545800439847198726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean_Avg]' derivation='Avg' name='[avg:Arithmetic Mean_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:States:nk]' member='%null%' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Montana&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nebraska&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nevada&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Jersey&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Mexico&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Dakota&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Ohio&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oklahoma&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oregon&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Pennsylvania&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Rhode Island&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Dakota&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Washington&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;NONOxNOy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[attr:Calculation_2545800439847198726:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jrfd01mhybzd15pnb0p0hsintk].[avg:Arithmetic Mean_Avg:qk]</rows>
        <cols>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
            <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
          </datasources>
          <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
            <column datatype='string' name='[States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
            <column caption='Arithmetic Mean Avg' datatype='real' name='[Arithmetic Mean_Avg]' role='measure' type='quantitative' />
            <column caption='Units' datatype='string' name='[Calculation_2545800439847198726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOXIC_CAT] = &apos;HAPS&apos; THEN      &quot;microgm/cub.mtr&quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;VOCS&apos; THEN &quot;ppb carbon     &quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;Lead&apos; THEN &quot;microgm/cub.mtr&quot;  &#10;ELSE                              &quot;ppb           &quot;&#10;END' />
            </column>
            <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column caption='All Toxics' datatype='string' name='[Units (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1] = TRUE THEN &apos;&apos;&#10;ELSE &quot;All Toxics&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2545800439847198726]' derivation='Attribute' name='[attr:Calculation_2545800439847198726:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='Attribute' name='[attr:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='Attribute' name='[attr:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean_Avg]' derivation='Avg' name='[avg:Arithmetic Mean_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (All Toxics)]'>
            <groupfilter function='level-members' level='[Units (copy)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (Toxic Cat)]'>
            <groupfilter function='level-members' level='[TOXIC_CAT]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (Units,Toxic Cat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2545800439847198726]' />
              <groupfilter function='level-members' level='[TOXIC_CAT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]'>
            <groupfilter function='level-members' level='[none:TOXIC_CAT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (Toxic Cat)]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (Units,Toxic Cat)]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (All Toxics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[attr:TOXIC_CAT:nk]' />
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[attr:Calculation_2545800439847198726:nk]' />
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[attr:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jrfd01mhybzd15pnb0p0hsintk].[avg:Arithmetic Mean_Avg:qk]</rows>
        <cols>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[States]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
            <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
          </datasources>
          <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
            <column datatype='real' name='[Age-Adjusted Rate]' role='measure' type='quantitative' />
            <column caption='CORR' datatype='real' name='[Calculation_2545800439932043272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(AVG([federated.12jrfd01mhybzd15pnb0p0hsintk].[Arithmetic Mean_Avg]), AVG([Age-Adjusted Rate]))'>
                <table-calc level-break='[federated.0il2a3c083ilzn1epu6891jtjqed].[Year]' ordering-type='Field'>
                  <order field='[federated.0il2a3c083ilzn1epu6891jtjqed].[States]' />
                  <order field='[federated.0il2a3c083ilzn1epu6891jtjqed].[Year]' />
                  <sort direction='ASC' using='[federated.0il2a3c083ilzn1epu6891jtjqed].[avg:Age-Adjusted Rate:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='string' name='[States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
              </aliases>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age-Adjusted Rate]' derivation='Avg' name='[avg:Age-Adjusted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545800439932043272]' derivation='User' name='[usr:Calculation_2545800439932043272:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
            <column caption='Arithmetic Mean Avg' datatype='real' name='[Arithmetic Mean_Avg]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State Name]' derivation='Attribute' name='[attr:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='Attribute' name='[attr:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean_Avg]' derivation='Avg' name='[avg:Arithmetic Mean_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (Toxic Cat)]'>
            <groupfilter function='level-members' level='[TOXIC_CAT]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]'>
            <groupfilter function='level-members' level='[none:TOXIC_CAT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:State Name:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (Toxic Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Year:qk]' />
              <lod column='[federated.0il2a3c083ilzn1epu6891jtjqed].[usr:Calculation_2545800439932043272:qk:6]' />
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[attr:State Name:nk]' />
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[avg:Arithmetic Mean_Avg:qk]' />
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[attr:TOXIC_CAT:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0il2a3c083ilzn1epu6891jtjqed].[avg:Age-Adjusted Rate:qk]</rows>
        <cols>[federated.12jrfd01mhybzd15pnb0p0hsintk].[avg:Arithmetic Mean_Avg:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[States]</column>
          <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Stateset-1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
          </datasources>
          <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
            <column datatype='real' name='[Age-Adjusted Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
              </aliases>
            </column>
            <column-instance column='[Age-Adjusted Rate]' derivation='Avg' name='[avg:Age-Adjusted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:States:nk]' member='%null%' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Montana&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nebraska&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nevada&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Jersey&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Mexico&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Dakota&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Ohio&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oklahoma&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oregon&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Pennsylvania&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Rhode Island&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Dakota&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0il2a3c083ilzn1epu6891jtjqed].[avg:Age-Adjusted Rate:qk]' />
              <text column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0il2a3c083ilzn1epu6891jtjqed].[min:Number of Records:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stateset-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
          </datasources>
          <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
            <column datatype='real' name='[Age-Adjusted Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
              </aliases>
            </column>
            <column-instance column='[Age-Adjusted Rate]' derivation='Avg' name='[avg:Age-Adjusted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:States:nk]' member='%null%' />
                <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:States:nk]' to='&quot;Missouri&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0il2a3c083ilzn1epu6891jtjqed].[avg:Age-Adjusted Rate:qk]' />
              <text column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0il2a3c083ilzn1epu6891jtjqed].[min:Number of Records:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
          </datasources>
          <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
            <column caption='Units' datatype='string' name='[Calculation_2545800439847198726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOXIC_CAT] = &apos;HAPS&apos; THEN      &quot;microgm/cub.mtr&quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;VOCS&apos; THEN &quot;ppb carbon     &quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;Lead&apos; THEN &quot;microgm/cub.mtr&quot;  &#10;ELSE                              &quot;ppb           &quot;&#10;END' />
            </column>
            <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column caption='All Toxics' datatype='string' name='[Units (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1] = TRUE THEN &apos;&apos;&#10;ELSE &quot;All Toxics&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2545800439847198726]' derivation='None' name='[none:Calculation_2545800439847198726:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (All Toxics)]'>
            <groupfilter function='level-members' level='[Units (copy)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Kansas&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (Toxic Cat)]'>
            <groupfilter function='empty-level' member='[TOXIC_CAT]' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]'>
            <groupfilter function='level-members' level='[none:TOXIC_CAT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (Toxic Cat)]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (All Toxics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]' />
              <text column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Calculation_2545800439847198726:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9d9a' fontsize='10'>:&lt;</run>
                <run bold='true' fontcolor='#ff9d9a' fontsize='10'>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]</run>
                <run bold='true' fontcolor='#ff9d9a' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title-3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
          </datasources>
          <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
            <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column caption='All Toxics' datatype='string' name='[Units (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1] = TRUE THEN &apos;&apos;&#10;ELSE &quot;All Toxics&quot;&#10;END' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units (copy)]' derivation='None' name='[none:Units (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[io:Set 1:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Units (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='10'>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Units (copy):nk]</run>
                <run bold='true' fontalignment='2' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VOCS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#ffffff' fontsize='10'>(in ppb carbon)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_Avg_Annual_Conc_by State' name='federated.12jrfd01mhybzd15pnb0p0hsintk' />
            <datasource caption='Respiratory_Cancer' name='federated.0il2a3c083ilzn1epu6891jtjqed' />
          </datasources>
          <datasource-dependencies datasource='federated.0il2a3c083ilzn1epu6891jtjqed'>
            <column datatype='string' name='[States]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='District Of Columbia' />
              </aliases>
            </column>
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jrfd01mhybzd15pnb0p0hsintk'>
            <column caption='Arithmetic Mean Avg' datatype='real' name='[Arithmetic Mean_Avg]' role='measure' type='quantitative' />
            <column caption='Units' datatype='string' name='[Calculation_2545800439847198726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOXIC_CAT] = &apos;HAPS&apos; THEN      &quot;microgm/cub.mtr&quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;VOCS&apos; THEN &quot;ppb carbon     &quot;&#10;ELSEIF  [TOXIC_CAT] = &apos;Lead&apos; THEN &quot;microgm/cub.mtr&quot;  &#10;ELSE                              &quot;ppb           &quot;&#10;END' />
            </column>
            <column caption='States' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2545800439847198726]' derivation='Attribute' name='[attr:Calculation_2545800439847198726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean_Avg]' derivation='Avg' name='[avg:Arithmetic Mean_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:States:nk]' member='%null%' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Montana&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nebraska&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Nevada&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Jersey&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New Mexico&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;North Dakota&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Ohio&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oklahoma&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Oregon&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Pennsylvania&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;Rhode Island&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Carolina&quot;' />
                <groupfilter function='member' level='[none:States:nk]' member='&quot;South Dakota&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Washington&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;VOCS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il2a3c083ilzn1epu6891jtjqed].[none:States:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:TOXIC_CAT:nk]</column>
            <column>[federated.12jrfd01mhybzd15pnb0p0hsintk].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.12jrfd01mhybzd15pnb0p0hsintk].[attr:Calculation_2545800439847198726:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jrfd01mhybzd15pnb0p0hsintk].[avg:Arithmetic Mean_Avg:qk]</rows>
        <cols>[federated.12jrfd01mhybzd15pnb0p0hsintk].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='98000' id='1' name='Stateset-1' w='14083' x='667' y='1000'>
                  </zone>
                  <zone h='98000' id='6' name='Stateset-2' w='13833' x='85500' y='1000'>
                  </zone>
                  <zone h='43625' id='9' name='Avg. Cancer Rate' w='70750' x='14750' y='17625'>
                  </zone>
                  <zone h='16625' id='10' name='Icons' w='70750' x='14750' y='1000'>
                  </zone>
                  <zone h='37750' id='13' name='HAPS' w='17688' x='67812' y='61250'>
                  </zone>
                  <zone h='37750' id='14' name='Lead' w='17688' x='14750' y='61250'>
                  </zone>
                  <zone h='37750' id='15' name='VOCS' w='17687' x='32438' y='61250'>
                  </zone>
                  <zone h='37750' id='16' name='Nitric Oxides' w='17687' x='50125' y='61250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type='text' w='23583' x='60917' y='51375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Respiratory Cancer Average Incidence Rates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='98000' id='1' name='Stateset-1' w='13666' x='667' y='1000'>
                  </zone>
                  <zone h='98000' id='6' name='Stateset-2' w='13833' x='85500' y='1000'>
                  </zone>
                  <zone h='40750' id='9' name='Avg. Cancer Rate' w='71167' x='14333' y='16750'>
                  </zone>
                  <zone h='15750' id='10' name='Icons' w='71167' x='14333' y='1000'>
                  </zone>
                  <zone h='41500' id='18' name='Sheet 14' w='71167' x='14333' y='57500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type='text' w='23583' x='60833' y='50125'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>Respiratory Cancer Average Incidence Rates</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='20' is-centered='0' is-scaled='1' param='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/fig3-1.gif' type='bitmap' w='7000' x='4000' y='2750' />
        <zone forceUpdate='true' h='3750' id='21' type='text' w='16167' x='42583' y='59125'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>Toxics Concentration</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='22' is-centered='0' is-scaled='1' param='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/images/8383-Lung-Cancer-Image-for-Blog-3.jpg' type='bitmap' w='12083' x='88167' y='2375' />
        <zone forceUpdate='true' h='3750' id='23' type='text' w='25750' x='59833' y='12750'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Source: Environment Protection Agency, CDC.gov</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='24' name='Title-2' w='38667' x='53917' y='58375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='8' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='98666' x='667' y='1000'>
                    <zone h='98000' id='1' name='Stateset-1' w='13666' x='667' y='1000'>
                    </zone>
                    <zone h='98000' id='6' name='Stateset-2' w='13833' x='85500' y='1000'>
                    </zone>
                    <zone h='40750' id='9' name='Avg. Cancer Rate' w='71167' x='14333' y='16750'>
                    </zone>
                    <zone h='15750' id='10' name='Icons' w='71167' x='14333' y='1000'>
                    </zone>
                    <zone h='41500' id='18' name='Sheet 14' w='35584' x='14333' y='57500'>
                    </zone>
                    <zone h='41500' id='25' name='Sheet 15' w='35583' x='49917' y='57500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type='text' w='23583' x='18750' y='50250'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>Respiratory Cancer Average Incidence Rates</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='20' is-centered='0' is-scaled='1' param='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/fig3-1.gif' type='bitmap' w='7000' x='4000' y='2750' />
        <zone forceUpdate='true' h='3750' id='21' type='text' w='16167' x='18417' y='91750'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>Toxics Concentration</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='22' is-centered='0' is-scaled='1' param='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/images/8383-Lung-Cancer-Image-for-Blog-3.jpg' type='bitmap' w='12083' x='88167' y='2375' />
        <zone forceUpdate='true' h='3750' id='23' type='text' w='25750' x='59833' y='12750'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Source: Environment Protection Agency, CDC.gov</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='29' name='Title-2' show-title='false' w='9667' x='29833' y='91750' />
        <zone forceUpdate='true' h='3750' id='30' type='text' w='10167' x='54083' y='90625'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>Correlation Plot</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='8' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='98666' x='667' y='1000'>
                    <zone h='98000' id='1' name='Stateset-1' w='13666' x='667' y='1000'>
                    </zone>
                    <zone h='98000' id='6' name='Stateset-2' w='13833' x='85500' y='1000'>
                    </zone>
                    <zone h='40750' id='9' name='Avg. Cancer Rate' w='71167' x='14333' y='16750'>
                    </zone>
                    <zone h='15750' id='10' name='Icons' w='71167' x='14333' y='1000'>
                    </zone>
                    <zone h='41500' id='18' name='Sheet 14' w='35584' x='14333' y='57500'>
                    </zone>
                    <zone h='41500' id='25' name='Sheet 15' w='35583' x='49917' y='57500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type='text' w='23583' x='18750' y='50250'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='10'>Respiratory Cancer Average Incidence Rates</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='20' is-centered='0' is-scaled='1' param='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/fig3-1.gif' type='bitmap' w='7000' x='4000' y='2750' />
        <zone forceUpdate='true' h='3750' id='21' type='text' w='16167' x='18417' y='91750'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='10'>Toxics Concentration</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='22' is-centered='0' is-scaled='1' param='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/images/8383-Lung-Cancer-Image-for-Blog-3.jpg' type='bitmap' w='12083' x='88167' y='2375' />
        <zone forceUpdate='true' h='3750' id='23' type='text' w='25750' x='59833' y='12750'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a'>Source: Environment Protection Agency, CDC.gov</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='29' name='Title-2' show-title='false' w='9667' x='29833' y='91750' />
        <zone forceUpdate='true' h='3750' id='30' type='text' w='10167' x='54083' y='90625'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='10'>Correlation Plot</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='31' type='text' w='47917' x='26250' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='14'>Effects of Toxics in Air on Respiratory Cancer Incidence Rates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
