<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ToxicsinAirPollutionDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Select County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salt Lake City, UT&quot;'>
        <calculation class='tableau' formula='&quot;Salt Lake City, UT&quot;' />
        <members>
          <member value='&quot;Abilene, TX&quot;' />
          <member value='&quot;Akron, OH&quot;' />
          <member value='&quot;Albany-Schenectady-Troy, NY&quot;' />
          <member value='&quot;Albuquerque, NM&quot;' />
          <member value='&quot;Allentown-Bethlehem-Easton, PA-NJ&quot;' />
          <member value='&quot;Alpena, MI&quot;' />
          <member value='&quot;Altoona, PA&quot;' />
          <member value='&quot;Amarillo, TX&quot;' />
          <member value='&quot;Anchorage, AK&quot;' />
          <member value='&quot;Ann Arbor, MI&quot;' />
          <member value='&quot;Arecibo, PR&quot;' />
          <member value='&quot;Athens-Clarke County, GA&quot;' />
          <member value='&quot;Atlanta-Sandy Springs-Roswell, GA&quot;' />
          <member value='&quot;Atlantic City-Hammonton, NJ&quot;' />
          <member value='&quot;Auburn, IN&quot;' />
          <member value='&quot;Augusta-Richmond County, GA-SC&quot;' />
          <member value='&quot;Augusta-Waterville, ME&quot;' />
          <member value='&quot;Austin-Round Rock, TX&quot;' />
          <member value='&quot;Bakersfield, CA&quot;' />
          <member value='&quot;Baltimore-Columbia-Towson, MD&quot;' />
        </members>
      </column>
      <column caption='Select Second County' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abilene, TX&quot;'>
        <calculation class='tableau' formula='&quot;Abilene, TX&quot;' />
        <members>
          <member value='&quot;Abilene, TX&quot;' />
          <member value='&quot;Akron, OH&quot;' />
          <member value='&quot;Albany-Schenectady-Troy, NY&quot;' />
          <member value='&quot;Albuquerque, NM&quot;' />
          <member value='&quot;Allentown-Bethlehem-Easton, PA-NJ&quot;' />
          <member value='&quot;Alpena, MI&quot;' />
          <member value='&quot;Altoona, PA&quot;' />
          <member value='&quot;Amarillo, TX&quot;' />
          <member value='&quot;Anchorage, AK&quot;' />
          <member value='&quot;Ann Arbor, MI&quot;' />
          <member value='&quot;Arecibo, PR&quot;' />
          <member value='&quot;Athens-Clarke County, GA&quot;' />
          <member value='&quot;Atlanta-Sandy Springs-Roswell, GA&quot;' />
          <member value='&quot;Atlantic City-Hammonton, NJ&quot;' />
          <member value='&quot;Auburn, IN&quot;' />
          <member value='&quot;Augusta-Richmond County, GA-SC&quot;' />
          <member value='&quot;Augusta-Waterville, ME&quot;' />
          <member value='&quot;Austin-Round Rock, TX&quot;' />
          <member value='&quot;Bakersfield, CA&quot;' />
          <member value='&quot;Baltimore-Columbia-Towson, MD&quot;' />
        </members>
      </column>
      <column caption='Set HAPS Threshold' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Set Lead Threshold' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.14999999999999999'>
        <calculation class='tableau' formula='0.14999999999999999' />
      </column>
      <column caption='Set NONOxNOy Threshold' datatype='real' name='[Set HAPS Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='53.0'>
        <calculation class='tableau' formula='53.0' />
      </column>
      <column caption='Set VOCS Threshold' datatype='real' name='[Set NONOxNOy Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='150.0'>
        <calculation class='tableau' formula='150.0' />
      </column>
    </datasource>
    <datasource caption='Toxics_All_Consolidated (2)' inline='true' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toxics_All_Consolidated' name='textscan.0t74vdr06xdl1t196xb6t0gumuud'>
            <connection class='textscan' directory='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/Data/Combined-Toxics' filename='Toxics_All_Consolidated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t74vdr06xdl1t196xb6t0gumuud' name='Toxics_All_Consolidated.csv' table='[Toxics_All_Consolidated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='1st Max Hour' ordinal='1' />
            <column datatype='real' name='1st Max Value' ordinal='2' />
            <column datatype='string' name='AQI' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='real' name='Arithmetic Mean' ordinal='5' />
            <column datatype='real' name='CBSA Code' ordinal='6' />
            <column datatype='string' name='CBSA Name' ordinal='7' />
            <column datatype='string' name='CBSA Type' ordinal='8' />
            <column datatype='string' name='City Name' ordinal='9' />
            <column datatype='integer' name='County Code' ordinal='10' />
            <column datatype='string' name='County Name' ordinal='11' />
            <column datatype='date' name='Date Local' ordinal='12' />
            <column datatype='date' name='Date of Last Change' ordinal='13' />
            <column datatype='string' name='Datum' ordinal='14' />
            <column datatype='string' name='Event Type' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='string' name='Local Site Name' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='integer' name='Method Code' ordinal='19' />
            <column datatype='string' name='Method Name' ordinal='20' />
            <column datatype='integer' name='Observation Count' ordinal='21' />
            <column datatype='real' name='Observation Percent' ordinal='22' />
            <column datatype='integer' name='POC' ordinal='23' />
            <column datatype='integer' name='Parameter Code' ordinal='24' />
            <column datatype='string' name='Parameter Name' ordinal='25' />
            <column datatype='string' name='Pollutant Standard' ordinal='26' />
            <column datatype='string' name='Sample Duration' ordinal='27' />
            <column datatype='integer' name='Site Num' ordinal='28' />
            <column datatype='integer' name='State Code' ordinal='29' />
            <column datatype='string' name='State Name' ordinal='30' />
            <column datatype='string' name='TOXIC_CAT' ordinal='31' />
            <column datatype='string' name='Units of Measure' ordinal='32' />
            <column datatype='real' name='row_num' ordinal='33' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Hour]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Value]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arithmetic Mean]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Code]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Name]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Type]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Local]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Last Change]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Site Name]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method Code]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method Name]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Count]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Percent]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Code]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Name]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollutant Standard]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Duration]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Num]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOXIC_CAT]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units of Measure]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[Toxics_All_Consolidated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1st Max Hour]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[AQI]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Address]' role='dimension' type='nominal' />
      <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CBSA Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[CBSA Type]' role='dimension' type='nominal' />
      <column caption='Lead National Average' datatype='real' name='[Calculation_87960941164285967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;Lead&apos;: AVG([Arithmetic Mean]) }' />
      </column>
      <column caption='HAPS National Average' datatype='real' name='[Calculation_87960941170864144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;HAPS&apos;: AVG([Arithmetic Mean]) }' />
      </column>
      <column caption='VOCS National Average' datatype='real' name='[Calculation_87960941173313553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;VOCS&apos;: AVG([Arithmetic Mean]) }' />
      </column>
      <column caption='NONOxNOy National Average' datatype='real' name='[Calculation_87960941175255058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;NONOxNOy&apos;: AVG([Arithmetic Mean]) }' />
      </column>
      <column caption='Lead_Standard_Check' datatype='string' name='[Calculation_87960941412773909]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Arithmetic Mean]) &gt; 0.15 THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Date of Last Change]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Datum]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Event Type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='HAPS Monthly National Average' datatype='real' name='[HAPS National Average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), MONTH([Date Local]),[TOXIC_CAT]=&apos;HAPS&apos;: AVG([1st Max Value]) }' />
      </column>
      <column caption='NONOxNOy_Max_Standard_Check' datatype='string' name='[HAPS_Max_Standard_Check (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([1st Max Value]) &gt; [Parameters].[Set HAPS Threshold (copy)] THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
      </column>
      <column caption='HAPS_Max_Standard_Check' datatype='string' name='[HAPS_Standard_Check (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([1st Max Value]) &gt; [Parameters].[Parameter 3] THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lead Monthly National Average' datatype='real' name='[Lead National Average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date Local]),([Date Local]), [TOXIC_CAT]=&apos;Lead&apos;: AVG([1st Max Value]) }' />
      </column>
      <column caption='Lead_Max_Standard_Check' datatype='string' name='[Lead_Standard_Check (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([1st Max Value]) &gt; [Parameters].[Parameter 4] THEN &quot;ABOVE EPA THRESHOLD&quot;&#10;ELSE &quot;BELOW EPA THRESHOLD&quot;&#10;END' />
      </column>
      <column caption='HAPS_Standard_Check' datatype='string' name='[Lead_Standard_Check (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Arithmetic Mean]) &gt; 0.60 THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Local Site Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Method Code]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Method Name]' role='dimension' type='nominal' />
      <column caption='NONOxNOy Monthly National Average' datatype='real' name='[NONOxNOy National Average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), MONTH([Date Local]), [TOXIC_CAT]=&apos;NONOxNOy&apos;: AVG([1st Max Value]) }' />
      </column>
      <column caption='VOCS_Max_Standard_Check' datatype='string' name='[NONOxNOy_Max_Standard_Check (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([1st Max Value]) &gt; [Parameters].[Set NONOxNOy Threshold (copy)] THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Observation Count]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Observation Percent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[POC]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Parameter Code]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Parameter Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Pollutant Standard]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sample Duration]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Site Num]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Units of Measure]' role='dimension' type='nominal' />
      <column caption='VOCS Monthly National Average ' datatype='real' name='[VOCS National Average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), MONTH([Date Local]), [TOXIC_CAT]=&apos;VOCS&apos;: AVG([1st Max Value]) }' />
      </column>
      <column caption='Row Num' datatype='real' hidden='true' name='[row_num]' role='dimension' type='ordinal' />
      <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87960941164285967]' derivation='Avg' name='[avg:Calculation_87960941164285967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87960941170864144]' derivation='Avg' name='[avg:Calculation_87960941170864144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87960941173313553]' derivation='Avg' name='[avg:Calculation_87960941173313553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87960941175255058]' derivation='Avg' name='[avg:Calculation_87960941175255058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_87960941412773909]' derivation='User' name='[usr:Calculation_87960941412773909:nk]' pivot='key' type='nominal' />
      <column-instance column='[HAPS_Max_Standard_Check (copy)]' derivation='User' name='[usr:HAPS_Max_Standard_Check (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[HAPS_Standard_Check (copy)]' derivation='User' name='[usr:HAPS_Standard_Check (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead_Standard_Check (copy 2)]' derivation='User' name='[usr:Lead_Standard_Check (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead_Standard_Check (copy)]' derivation='User' name='[usr:Lead_Standard_Check (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[NONOxNOy_Max_Standard_Check (copy)]' derivation='User' name='[usr:NONOxNOy_Max_Standard_Check (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.249541' measure-ordering='alphabetic' measure-percentage='0.451376' parameter-percentage='0.299083' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Set HAPS Threshold' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Set Lead Threshold' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
        </column>
        <column caption='Set NONOxNOy Threshold' datatype='real' name='[Set HAPS Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='53.0'>
          <calculation class='tableau' formula='53.0' />
        </column>
        <column caption='Set VOCS Threshold' datatype='real' name='[Set NONOxNOy Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='150.0'>
          <calculation class='tableau' formula='150.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k5me8l1g89ptl16vfaft1pnmcma'>
        <column datatype='real' name='[Age-Adjusted Incidence Rate() - cases per 100,000]' role='measure' type='quantitative' />
        <column-instance column='[Age-Adjusted Incidence Rate() - cases per 100,000]' derivation='Avg' name='[avg:Age-Adjusted Incidence Rate() - cases per 100,000:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date Local:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date Local:ok]' member='2009' />
          <groupfilter function='member' level='[yr:Date Local:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Date Local:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Date Local:ok]' member='2012' />
          <groupfilter function='member' level='[yr:Date Local:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Date Local:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date Local:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Date Local:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date Local:ok]' member='2017' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='cancer_incd_with_cbsa' inline='true' name='federated.0k5me8l1g89ptl16vfaft1pnmcma' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer_incd_with_cbsa' name='textscan.1aopspt12azzid11bbxd01u9oyav'>
            <connection class='textscan' directory='/Users/srinivvx/Desktop/w209 Dashboard' filename='cancer_incd_with_cbsa.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aopspt12azzid11bbxd01u9oyav' name='cancer_incd_with_cbsa.csv' table='[cancer_incd_with_cbsa#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='FIPS' ordinal='2' />
            <column datatype='string' name='Met Healthy People Objective of ***?' ordinal='3' />
            <column datatype='real' name='Age-Adjusted Incidence Rate() - cases per 100,000' ordinal='4' />
            <column datatype='real' name='Lower 95% Confidence Interval' ordinal='5' />
            <column datatype='real' name='Upper 95% Confidence Interval' ordinal='6' />
            <column datatype='integer' name='Average Annual Count' ordinal='7' />
            <column datatype='string' name='Recent Trend' ordinal='8' />
            <column datatype='real' name='Recent 5-Year Trend () in Incidence Rates' ordinal='9' />
            <column datatype='real' name='Lower 95% Confidence Interval.1' ordinal='10' />
            <column datatype='real' name='Upper 95% Confidence Interval.1' ordinal='11' />
            <column datatype='string' name='County.1' ordinal='12' />
            <column datatype='string' name='CountyName1' ordinal='13' />
            <column datatype='string' name='CountyName' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='countyname' ordinal='16' />
            <column datatype='real' name='ssacounty' ordinal='17' />
            <column datatype='real' name='fipscounty' ordinal='18' />
            <column datatype='real' name='cbsa' ordinal='19' />
            <column datatype='string' name='cbsaname' ordinal='20' />
            <column datatype='real' name='ssast' ordinal='21' />
            <column datatype='real' name='fipst' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Met Healthy People Objective of ***?]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Incidence Rate() - cases per 100,000]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower 95% Confidence Interval]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper 95% Confidence Interval]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Count]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent Trend]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent 5-Year Trend () in Incidence Rates]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower 95% Confidence Interval.1]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper 95% Confidence Interval.1]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.1]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName1]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyname]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssacounty]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipscounty]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsaname]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssast]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipst]</local-name>
            <parent-name>[cancer_incd_with_cbsa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Cancer_Bins' datatype='integer' name='[Age-Adjusted Incidence Rate() - cases per 100,000 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age-Adjusted Incidence Rate() - cases per 100,000]' peg='0' size='7' />
      </column>
      <column datatype='real' name='[Age-Adjusted Incidence Rate() - cases per 100,000]' role='measure' type='quantitative' />
      <column caption='Cancer Incidence Rate National Avg.' datatype='real' name='[Calculation_87960941198381076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Age-Adjusted Incidence Rate() - cases per 100,000]) }' />
      </column>
      <column datatype='string' name='[County.1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[CountyName1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Recent Trend]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cbsa' datatype='real' name='[cbsa]' role='measure' type='quantitative' />
      <column caption='CBSA Name' datatype='string' name='[cbsaname]' role='dimension' type='nominal' />
      <column caption='Countyname' datatype='string' name='[countyname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fipscounty' datatype='real' name='[fipscounty]' role='measure' type='quantitative' />
      <column caption='Fipst' datatype='real' name='[fipst]' role='measure' type='quantitative' />
      <column caption='Ssacounty' datatype='real' name='[ssacounty]' role='measure' type='quantitative' />
      <column caption='Ssast' datatype='real' name='[ssast]' role='measure' type='quantitative' />
      <column-instance column='[Recent Trend]' derivation='None' name='[none:Recent Trend:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420183' measure-ordering='alphabetic' measure-percentage='0.433028' parameter-percentage='0.146789' show-structure='true' />
    </datasource>
    <datasource caption='cbsa_census_populations' inline='true' name='federated.1x2wyc40gr02ww1ez2rh20jcatyo' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cbsa_census_populations' name='textscan.01cwq8212umku61741f3u11wkdrs'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/Data/EPA AQI - Daily - City/cbsa_census_populations.csv' dataRefreshTime='' directory='/Users/srinivvx/Desktop/w209 Dashboard/w209_Group_Project-master/Data/EPA AQI - Daily - City' filename='/var/folders/jg/mmdt9q4531q5mzcprt1c14c45ykjq9/T/tableau-temp/1s9e0zc0kkw62111sqxqf0zsd4d6/cbsa_census_populations.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01cwq8212umku61741f3u11wkdrs' name='cbsa_census_populations.csv' table='[cbsa_census_populations#csv$]' type='table'>
          <columns character-set='ISO_8859-2:1987' gridOrigin='A1:D3636:no:A1:D3636:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CBSA' ordinal='0' />
            <column datatype='string' name='CBSA Geography CBSA Geography' ordinal='1' />
            <column datatype='integer' name='Population Estimate' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CBSA]</local-name>
            <parent-name>[cbsa_census_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Geography]</local-name>
            <parent-name>[cbsa_census_populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate]</local-name>
            <parent-name>[cbsa_census_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cbsa_census_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cbsa' datatype='integer' name='[CBSA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.282569' measure-ordering='alphabetic' measure-percentage='0.319266' parameter-percentage='0.398165' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0k5me8l1g89ptl16vfaft1pnmcma'>
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CBSA Name' datatype='string' name='[cbsaname]' role='dimension' type='nominal' />
      <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[cbsaname]' derivation='None' name='[none:cbsaname:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
      <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1x2wyc40gr02ww1ez2rh20jcatyo'>
      <column datatype='string' name='[CBSA Geography]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[CBSA Geography]' derivation='None' name='[none:CBSA Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0uqcz4d0sf9otk15ew9eh1px81ob' target='federated.0k5me8l1g89ptl16vfaft1pnmcma'>
      <column-mapping>
        <map key='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' value='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[none:cbsaname:nk]' />
        <map key='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:County Name:nk]' value='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[none:CountyName:nk]' />
        <map key='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:State Name:nk]' value='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0uqcz4d0sf9otk15ew9eh1px81ob' target='federated.1x2wyc40gr02ww1ez2rh20jcatyo'>
      <column-mapping>
        <map key='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' value='[federated.1x2wyc40gr02ww1ez2rh20jcatyo].[none:CBSA Geography:nk]' />
        <map key='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]' value='[federated.1x2wyc40gr02ww1ez2rh20jcatyo].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cancer Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='9' underline='true'>Lung Cancer Incidence Rates (per 100000 cases)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_incd_with_cbsa' name='federated.0k5me8l1g89ptl16vfaft1pnmcma' />
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5me8l1g89ptl16vfaft1pnmcma'>
            <column datatype='real' name='[Age-Adjusted Incidence Rate() - cases per 100,000]' role='measure' type='quantitative' />
            <column datatype='string' name='[CountyName1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Recent Trend]' role='dimension' type='nominal' />
            <column-instance column='[Age-Adjusted Incidence Rate() - cases per 100,000]' derivation='Avg' name='[avg:Age-Adjusted Incidence Rate() - cases per 100,000:qk]' pivot='key' type='quantitative' />
            <column caption='CBSA Name' datatype='string' name='[cbsaname]' role='dimension' type='nominal' />
            <column-instance column='[CountyName1]' derivation='None' name='[none:CountyName1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recent Trend]' derivation='None' name='[none:Recent Trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsaname]' derivation='None' name='[none:cbsaname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[none:cbsaname:nk]' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[none:Recent Trend:nk]' />
              <size column='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[avg:Age-Adjusted Incidence Rate() - cases per 100,000:qk]' />
              <lod column='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[none:CountyName1:nk]' />
              <lod column='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[none:cbsaname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5me8l1g89ptl16vfaft1pnmcma].[Latitude (generated)]</rows>
        <cols>[federated.0k5me8l1g89ptl16vfaft1pnmcma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HAPS Seasonal '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#18265d' fontsize='10' underline='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set HAPS Threshold' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[1st Max Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='HAPS Monthly National Average' datatype='real' name='[HAPS National Average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), MONTH([Date Local]),[TOXIC_CAT]=&apos;HAPS&apos;: AVG([1st Max Value]) }' />
            </column>
            <column caption='HAPS_Max_Standard_Check' datatype='string' name='[HAPS_Standard_Check (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([1st Max Value]) &gt; [Parameters].[Parameter 3] THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
            </column>
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[1st Max Value]' derivation='Avg' name='[avg:1st Max Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAPS National Average (copy)]' derivation='Avg' name='[avg:HAPS National Average (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Month' name='[mn:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAPS_Standard_Check (copy)]' derivation='User' name='[usr:HAPS_Standard_Check (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;HAPS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:HAPS_Standard_Check (copy):nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:1st Max Value:qk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:HAPS National Average (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date Local:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[mn:Date Local:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA Name:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 1st Max Value:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:1st Max Value:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. HAPS Monthly National Average:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:HAPS National Average (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HAPS_Max_Standard_Check:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:HAPS_Standard_Check (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>*</run>
                <run fontcolor='#666666' fontsize='9'>EPA does </run>
                <run bold='true' fontcolor='#666666' fontsize='9'>not have defined aggregate level</run>
                <run fontcolor='#666666' fontsize='9'> threshold for Nitric Oxide (NONOxNOy), HAPS and VOCS pollutants. Thresholds are only set at each sub category of pollutants within these each of these groups..</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[mn:Date Local:ok]</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</cols>
        <pages>
          <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='HAPS Timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='9' underline='true'>HAPS (in Microgram/Cubic Metre) Timelapse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='HAPS National Average' datatype='real' name='[Calculation_87960941170864144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;HAPS&apos;: AVG([Arithmetic Mean]) }' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='HAPS_Standard_Check' datatype='string' name='[Lead_Standard_Check (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Arithmetic Mean]) &gt; 0.60 THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
            </column>
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87960941170864144]' derivation='Avg' name='[avg:Calculation_87960941170864144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year-Trunc' name='[tyr:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lead_Standard_Check (copy)]' derivation='User' name='[usr:Lead_Standard_Check (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;HAPS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]' />
              <size column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:Lead_Standard_Check (copy):nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941170864144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[Latitude (generated)]</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[tyr:Date Local:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HAPS Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#472112' fontsize='9' underline='true'>HAPS (in Microgram/Cubic Metre) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='HAPS National Average' datatype='real' name='[Calculation_87960941170864144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;HAPS&apos;: AVG([Arithmetic Mean]) }' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87960941170864144]' derivation='Avg' name='[avg:Calculation_87960941170864144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;HAPS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Date Local:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941170864144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
              <size column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk] + [federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941170864144:qk])</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Seasonal '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#18265d' fontsize='10' underline='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set Lead Threshold' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[1st Max Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='Lead Monthly National Average' datatype='real' name='[Lead National Average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]),([Date Local]), [TOXIC_CAT]=&apos;Lead&apos;: AVG([1st Max Value]) }' />
            </column>
            <column caption='Lead_Max_Standard_Check' datatype='string' name='[Lead_Standard_Check (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([1st Max Value]) &gt; [Parameters].[Parameter 4] THEN &quot;ABOVE EPA THRESHOLD&quot;&#10;ELSE &quot;BELOW EPA THRESHOLD&quot;&#10;END' />
            </column>
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[1st Max Value]' derivation='Avg' name='[avg:1st Max Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead National Average (copy)]' derivation='Avg' name='[avg:Lead National Average (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Month' name='[mn:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead_Standard_Check (copy 2)]' derivation='User' name='[usr:Lead_Standard_Check (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;Lead&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:Lead_Standard_Check (copy 2):nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:1st Max Value:qk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Lead National Average (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date Local:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[mn:Date Local:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA Name:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 1st Max Value:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:1st Max Value:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Lead Monthly National Average:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Lead National Average (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lead_Max_Standard_Check:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:Lead_Standard_Check (copy 2):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='9'>*For Lead, Environment Protection Agency (EPA) Threshold is 0.15 Microgram/Cubic Metre. EPA does </run>
                <run bold='true' fontcolor='#666666' fontsize='9'>not have defined aggregate level</run>
                <run fontcolor='#666666' fontsize='9'> threshold for Nitric Oxide (NONOxNOy), HAPS and VOCS pollutants. Thresholds are only set at each sub category of pollutants within these each of these groups.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[mn:Date Local:ok]</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</cols>
        <pages>
          <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Lead Timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='9' underline='true'>Lead (in Microgram/Cubic Metre) Timelapse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Lead National Average' datatype='real' name='[Calculation_87960941164285967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;Lead&apos;: AVG([Arithmetic Mean]) }' />
            </column>
            <column caption='Lead_Standard_Check' datatype='string' name='[Calculation_87960941412773909]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Arithmetic Mean]) &gt; 0.15 THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87960941164285967]' derivation='Avg' name='[avg:Calculation_87960941164285967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year-Trunc' name='[tyr:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_87960941412773909]' derivation='User' name='[usr:Calculation_87960941412773909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;Lead&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]' />
              <size column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:Calculation_87960941412773909:nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941164285967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[Latitude (generated)]</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[tyr:Date Local:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Lead Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#472112' fontsize='9' underline='true'>Lead (in Microgram/Cubic Metre) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Lead National Average' datatype='real' name='[Calculation_87960941164285967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;Lead&apos;: AVG([Arithmetic Mean]) }' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87960941164285967]' derivation='Avg' name='[avg:Calculation_87960941164285967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;Lead&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Date Local:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941164285967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
              <size column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk] + [federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941164285967:qk])</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NONOxNOy Seasonal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#18265d' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontcolor='#18265d' underline='true'> - </run>
            <run bold='true' fontcolor='#18265d' fontsize='10' underline='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set NONOxNOy Threshold' datatype='real' name='[Set HAPS Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='53.0'>
              <calculation class='tableau' formula='53.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[1st Max Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='NONOxNOy_Max_Standard_Check' datatype='string' name='[HAPS_Max_Standard_Check (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([1st Max Value]) &gt; [Parameters].[Set HAPS Threshold (copy)] THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
            </column>
            <column caption='NONOxNOy Monthly National Average' datatype='real' name='[NONOxNOy National Average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), MONTH([Date Local]), [TOXIC_CAT]=&apos;NONOxNOy&apos;: AVG([1st Max Value]) }' />
            </column>
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NONOxNOy National Average (copy)]' derivation='Avg' name='[avg:NONOxNOy National Average (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Month' name='[mn:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAPS_Max_Standard_Check (copy)]' derivation='User' name='[usr:HAPS_Max_Standard_Check (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;NONOxNOy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:HAPS_Max_Standard_Check (copy):nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:NONOxNOy National Average (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date Local:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[mn:Date Local:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA Name:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Arithmetic Mean:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. NONOxNOy Monthly National Average:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:NONOxNOy National Average (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NONOxNOy_Max_Standard_Check:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:HAPS_Max_Standard_Check (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>*</run>
                <run fontcolor='#666666' fontsize='9'>EPA does </run>
                <run bold='true' fontcolor='#666666' fontsize='9'>not have defined aggregate level</run>
                <run fontcolor='#666666' fontsize='9'> threshold for Nitric Oxide (NONOxNOy), HAPS and VOCS pollutants. Thresholds are only set at each sub category of pollutants within these each of these groups.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[mn:Date Local:ok]</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</cols>
        <pages>
          <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='NONOxNOy Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#472112' fontsize='9' underline='true'>NONOxNOy (in ppb) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='NONOxNOy National Average' datatype='real' name='[Calculation_87960941175255058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;NONOxNOy&apos;: AVG([Arithmetic Mean]) }' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87960941175255058]' derivation='Avg' name='[avg:Calculation_87960941175255058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;HAPS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Date Local:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941175255058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
              <size column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk] + [federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941175255058:qk])</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='National Avg'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_incd_with_cbsa' name='federated.0k5me8l1g89ptl16vfaft1pnmcma' />
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5me8l1g89ptl16vfaft1pnmcma'>
            <column datatype='real' name='[Age-Adjusted Incidence Rate() - cases per 100,000]' role='measure' type='quantitative' />
            <column caption='Cancer Incidence Rate National Avg.' datatype='real' name='[Calculation_87960941198381076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Age-Adjusted Incidence Rate() - cases per 100,000]) }' />
            </column>
            <column-instance column='[Age-Adjusted Incidence Rate() - cases per 100,000]' derivation='Avg' name='[avg:Age-Adjusted Incidence Rate() - cases per 100,000:qk]' pivot='key' type='quantitative' />
            <column caption='CBSA Name' datatype='string' name='[cbsaname]' role='dimension' type='nominal' />
            <column-instance column='[cbsaname]' derivation='None' name='[none:cbsaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87960941198381076]' derivation='Sum' name='[sum:Calculation_87960941198381076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[none:cbsaname:nk]' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[avg:Age-Adjusted Incidence Rate() - cases per 100,000:qk]' />
              <text column='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[sum:Calculation_87960941198381076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toxic Concentration by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#472112' fontsize='9' underline='true'>Toxic Concentrations By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:qk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]</rows>
        <cols>([federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk] / [federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='VOCS Seasonal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#18265d' fontsize='10' underline='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set VOCS Threshold' datatype='real' name='[Set NONOxNOy Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='150.0'>
              <calculation class='tableau' formula='150.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[1st Max Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='VOCS_Max_Standard_Check' datatype='string' name='[NONOxNOy_Max_Standard_Check (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([1st Max Value]) &gt; [Parameters].[Set NONOxNOy Threshold (copy)] THEN &quot;ABOVE&quot;&#10;ELSE &quot;BELOW&quot;&#10;END' />
            </column>
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column caption='VOCS Monthly National Average ' datatype='real' name='[VOCS National Average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), MONTH([Date Local]), [TOXIC_CAT]=&apos;VOCS&apos;: AVG([1st Max Value]) }' />
            </column>
            <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOCS National Average (copy)]' derivation='Avg' name='[avg:VOCS National Average (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Month' name='[mn:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NONOxNOy_Max_Standard_Check (copy)]' derivation='User' name='[usr:NONOxNOy_Max_Standard_Check (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;VOCS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:NONOxNOy_Max_Standard_Check (copy):nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:VOCS National Average (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date Local:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[mn:Date Local:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA Name:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Local:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Arithmetic Mean:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. VOCS Monthly National Average :&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:VOCS National Average (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VOCS_Max_Standard_Check:&#9;</run>
                <run bold='true'>&lt;[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:NONOxNOy_Max_Standard_Check (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>*</run>
                <run fontcolor='#666666' fontsize='9'>EPA does </run>
                <run bold='true' fontcolor='#666666' fontsize='9'>not have defined aggregate level</run>
                <run fontcolor='#666666' fontsize='9'> threshold for Nitric Oxide (NONOxNOy), HAPS and VOCS pollutants. Thresholds are only set at each sub category of pollutants within these each of these groups.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[mn:Date Local:ok]</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</cols>
        <pages>
          <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='VOCS Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#472112' fontsize='9' underline='true'>VOCS (in ppb carbon) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='VOCS National Average' datatype='real' name='[Calculation_87960941173313553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date Local]), [TOXIC_CAT]=&apos;VOCS&apos;: AVG([Arithmetic Mean]) }' />
            </column>
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column caption='Toxic Cat' datatype='string' name='[TOXIC_CAT]' role='dimension' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Avg' name='[avg:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87960941173313553]' derivation='Avg' name='[avg:Calculation_87960941173313553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOXIC_CAT]' derivation='None' name='[none:TOXIC_CAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Abilene, TX&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Asheville, NC&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Carbondale-Marion, IL&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Detroit-Warren-Dearborn, MI&quot;' />
              <groupfilter function='member' level='[none:CBSA Name:nk]' member='&quot;Indianapolis-Carmel-Anderson, IN&quot;' />
            </groupfilter>
            <target field='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]'>
            <groupfilter function='member' level='[none:TOXIC_CAT:nk]' member='&quot;VOCS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Date Local:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:TOXIC_CAT:nk]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</column>
            <column>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' />
              <lod column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941173313553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
              <size column='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk] + [federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Calculation_87960941173313553:qk])</rows>
        <cols>[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cancer Charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
        <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='89300' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='89300' x='800' y='1000'>
                <zone h='49000' id='9' name='Lead Trends' w='26334' x='63766' y='1000'>
                </zone>
                <zone h='49000' id='13' name='HAPS Trends' w='31219' x='800' y='50000'>
                </zone>
                <zone h='49000' id='14' name='NONOxNOy Trends' w='32881' x='32019' y='50000'>
                </zone>
                <zone h='49000' id='15' name='VOCS Trends' w='25200' x='64900' y='50000'>
                </zone>
                <zone h='49000' id='6' name='HAPS Trends' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' type='filter' w='16700' x='800' y='1000'>
                </zone>
                <zone h='42875' id='16' name='Cancer Trends' w='46266' x='17500' y='1000'>
                </zone>
                <zone h='6125' id='21' name='National Avg' w='46266' x='17500' y='43875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='91' h='98000' id='17' is-fixed='true' param='vert' type='layout-flow' w='9100' x='90100' y='1000'>
              <zone fixed-size='157' h='20625' id='19' is-fixed='true' name='Cancer Trends' pane-specification-id='0' param='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[none:Recent Trend:nk]' type='color' w='9100' x='90100' y='1000'>
              </zone>
              <zone h='13250' id='20' name='Cancer Trends' pane-specification-id='0' param='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[avg:Age-Adjusted Incidence Rate() - cases per 100,000:qk]' type='size' w='9100' x='90100' y='21625'>
              </zone>
              <zone h='8125' id='22' name='National Avg' pane-specification-id='0' param='[federated.0k5me8l1g89ptl16vfaft1pnmcma].[avg:Age-Adjusted Incidence Rate() - cases per 100,000:qk]' type='color' w='9100' x='90100' y='34875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type='text' w='23100' x='24800' y='45000'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Lung Cancer Incidence National Average</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HAPS TimeLapse'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='88500' id='1' name='HAPS Timelapse' w='84100' x='1100' y='2500' />
        <zone h='8250' id='2' name='HAPS Timelapse' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='relevant' w='16000' x='85100' y='6000' />
        <zone h='11500' id='3' name='HAPS Timelapse' pane-specification-id='0' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]' type='color' w='14000' x='85900' y='42250' />
        <zone h='12125' id='4' name='HAPS Timelapse' pane-specification-id='0' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:Lead_Standard_Check (copy):nk]' type='size' w='14000' x='86100' y='31250' />
        <zone h='13375' id='5' name='HAPS Timelapse' synchronized='1' type='currpage' w='15500' x='85300' y='15750' />
      </zones>
    </dashboard>
    <dashboard name='Lead TimeLapse'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='84375' id='1' name='Lead Timelapse' w='83000' x='1800' y='1250' />
        <zone h='8250' id='2' name='Lead Timelapse' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='relevant' w='16000' x='84000' y='750' />
        <zone h='11500' id='3' name='Lead Timelapse' pane-specification-id='0' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[avg:Arithmetic Mean:qk]' type='color' w='14000' x='85000' y='10375' />
        <zone h='8625' id='4' name='Lead Timelapse' pane-specification-id='0' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:Calculation_87960941412773909:nk]' type='size' w='14000' x='85200' y='20625' />
        <zone h='15125' id='5' name='Lead Timelapse' pane-specification-id='0' type='map' w='15500' x='84700' y='47500' />
        <zone h='13375' id='6' name='Lead Timelapse' synchronized='1' type='currpage' w='16000' x='84100' y='30375' />
      </zones>
    </dashboard>
    <dashboard name='Seasonality Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
        <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='45000' id='27' name='HAPS Seasonal ' w='47900' x='43200' y='750' />
        <zone h='5500' id='13' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='36200' y='94875' />
        <zone h='5500' id='17' mode='type_in' param='[Parameters].[Set HAPS Threshold (copy)]' type='paramctrl' w='16000' x='52800' y='89125' />
        <zone h='5500' id='21' mode='type_in' param='[Parameters].[Set NONOxNOy Threshold (copy)]' type='paramctrl' w='16000' x='52700' y='94875' />
        <zone h='46125' id='24' name='Lead Seasonal ' w='45100' x='300' y='750' />
        <zone count='3' h='12750' id='26' name='Lead Seasonal ' name1='HAPS Seasonal ' name2='NONOxNOy Seasonal' name3='VOCS Seasonal' synchronized='1' type='currpage' w='33500' x='500' y='88375' />
        <zone h='44500' id='28' name='NONOxNOy Seasonal' w='45400' x='300' y='43250' />
        <zone h='47375' id='29' name='VOCS Seasonal' w='41500' x='43600' y='44375' />
        <zone h='5500' id='30' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='36200' y='89250' />
        <zone h='517875' id='31' mode='checkdropdown' name='Lead Seasonal ' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' type='filter' w='16000' x='83300' y='1750' />
        <zone h='7250' id='32' name='HAPS Seasonal ' pane-specification-id='0' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[usr:HAPS_Standard_Check (copy):nk]' type='color' w='14000' x='83700' y='9500' />
        <zone forceUpdate='true' h='4250' id='33' type='text' w='32400' x='36100' y='86500'>
          <formatted-text>
            <run bold='true' underline='true'>Set Thresholds (Refer tool tip for more details)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3125' id='34' type='text' w='41800' x='20000' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#18265d' fontname='Tamil MN' fontsize='14'>Seasonal Effects of Air Toxicity - City Level</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Toxics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Toxics_All_Consolidated (2)' name='federated.0uqcz4d0sf9otk15ew9eh1px81ob' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqcz4d0sf9otk15ew9eh1px81ob'>
        <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
        <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Local]' derivation='Year' name='[yr:Date Local:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41000' id='1' name='Toxic Concentration by Category' w='50275' x='19907' y='5000'>
              </zone>
              <zone h='49000' id='9' name='Lead Trends' w='29018' x='70182' y='1000'>
              </zone>
              <zone h='49000' id='13' name='HAPS Trends' w='34100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='NONOxNOy Trends' w='31700' x='34900' y='50000'>
              </zone>
              <zone h='49000' id='15' name='VOCS Trends' w='32600' x='66600' y='50000'>
              </zone>
              <zone h='4000' id='7' name='Toxic Concentration by Category' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[yr:Date Local:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='69382' x='800' y='46000'>
              </zone>
              <zone h='45000' id='6' name='Toxic Concentration by Category' param='[federated.0uqcz4d0sf9otk15ew9eh1px81ob].[none:CBSA Name:nk]' type='filter' w='19107' x='800' y='1000'>
              </zone>
              <zone h='4000' id='16' type='text' w='50275' x='19907' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#472112' fontsize='14'>Toxics Concentration for Cities vs. National Average</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
